<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.012,D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Source\Graphs\uGraphEditor.pas=D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Source\Graphs\uGraphs.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.292,D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Source\Affector\uAffector.RTTI.pas=D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Source\Affector\uAffector.Default.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.023,D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Source\Effect\uEffect.Emittor.dfm=D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.177,C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxParticleEditor\Unit1.dfm=C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxParticleEditor\Source\Effect\uEffect.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.616,C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxParticleEditor\Unit1.dfm=C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxParticleEditor\Source\Effect\uEffect.Affector.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.193,C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxParticleEditor\Unit1.dfm=C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxParticleEditor\Source\Effect\uEffect.Affector.Attractor.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.872,=D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.070,=D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.328,=D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.686,D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Source\Debug\uDebugParticles.pas=D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Source\uParticles.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.444,=D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.253,=D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.059,D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Unit1.dfm=D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Source\Dialogs\uDialog.Pattern.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.776,D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Unit1.dfm=D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Source\uParticles.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.320,=D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Source\Graphs\uGraph1f.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.444,D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Source\Graphs\uGraphColor.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.803,=D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Source\Points\uEmittorTemplateBitmap.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.266,D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Unit1.dfm=D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Source\Affector\uAffector.RTTI.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.222,C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxParticleEditor\Source\Effect\uEffect.Affector.Attractor.dfm=C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxParticleEditor\Source\Affector\uAffector.Attractor.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.611,=C:\Mina Dokument\Delphi\Phoenix\Design\Demos\01_Particles\phxParticlePresets.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.892,D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Source\Points\uEmissionPoints.Bitmap.dfm=D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Source\Points\uEmittorTemplateBitmap.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.843,=D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Source\Points\uEmittorTemplateCircle.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.351,D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\phxParticleEditor.dproj=C:\Users\Andreas Lago\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.100,D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Source\Points\uEmissionPoints.Box.dfm=D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Source\Points\uEmittorTemplateBox.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.266,D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Unit1.pas=D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Source\Affector\uAffector.RTTI.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.569,=C:\Mina Dokument\Delphi\Phoenix\Design\Demos\01_Particles\phxParticle.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.901,=D:\Program\Programmering\Phoenix\Design\Demos\00_Particles\phxParticleRenderers.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.059,D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Unit1.pas=D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Source\Dialogs\uDialog.Pattern.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.776,D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Unit1.pas=D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Source\uParticles.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.424,D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Unit1.pas=D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Source\Graphs\uGraphEditor.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.596,=C:\Mina Dokument\Delphi\Phoenix\Design\Demos\01_Particles\phxParticleGraphs.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.100,D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Source\Points\uEmissionPoints.Box.pas=D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Source\Points\uEmittorTemplateBox.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.582,=C:\Mina Dokument\Delphi\Phoenix\Design\Demos\01_Particles\phxParticleAffectors.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.423,=D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Source\Graphs\uGraphRGB.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.097,D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Source\uMain.pas=C:\Users\Andreas Lago\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.148,D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Source\uActions.pas=D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.826,=D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.837,=D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.037,=D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.441,=D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.525,=D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.015,=D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.982,=D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.696,=D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.834,=D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.288,=D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.179,=D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.956,=D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.115,=D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Source\Graphs\uGraphColor.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.892,D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Source\Points\uEmissionPoints.Bitmap.pas=D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Source\Points\uEmittorTemplateBitmap.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.222,C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxParticleEditor\Source\Effect\uEffect.Affector.Attractor.pas=C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxParticleEditor\Source\Affector\uAffector.Attractor.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.097,D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Source\uMain.dfm=C:\Users\Andreas Lago\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.686,D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Source\Debug\uDebugParticles.dfm=D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Source\uParticles.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.849,D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Source\Effect\uEffect.Apperance.pas=D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.890,=D:\Program\Programmering\Phoenix\Design\Demos\00_Particles\phxParticleGraphs.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.883,=D:\Program\Programmering\Phoenix\Design\Demos\00_Particles\phxParticle.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.616,C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxParticleEditor\Unit1.pas=C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxParticleEditor\Source\Effect\uEffect.Affector.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.174,=C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxParticleEditor\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.824,=D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Source\Points\uEmittorTemplateBox.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.037,D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Source\uSystems.dfm=D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.337,D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Source\Effect\uEffect.Preview.dfm=D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.833,C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxParticleEditor\Source\Effect\uEffect.Preview.dfm=C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxParticleEditor\Source\uPreview.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.819,D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Source\Points\uEmissionPoints.Circle.pas=D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Source\Points\uEmittorTemplateCircle.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.525,D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Source\Debug\uDebugGraphs.dfm=D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.183,D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Source\Effect\uEffect.Basic.dfm=D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.333,D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Source\Dialogs\uDialog.Texture.dfm=D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.514,D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Source\Dialogs\uDialog.Texture.dfm=D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.865,=D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Source\Points\uEmittorTemplateLine.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.487,D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Source\Effect\uEffect.Physics.dfm=D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.148,D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Source\uActions.dfm=D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.895,=D:\Program\Programmering\Phoenix\Design\Demos\00_Particles\phxParticlePresets.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.324,=C:\Users\Andreas Lago\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.683,D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Source\uEditor.pas=D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.346,D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Source\Points\uEmissionPoints.Line.pas=D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Source\Points\uEmittorTemplateLine.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.849,D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Source\Effect\uEffect.Apperance.dfm=D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.292,D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Source\Affector\uAffector.RTTI.dfm=D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Source\Affector\uAffector.Default.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.023,D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Source\Effect\uEffect.Emittor.pas=D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.627,=C:\Mina Dokument\Delphi\Phoenix\Design\Demos\01_Particles\phxParticleRenderers.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.306,D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Source\Points\uEmissionPoints.dfm=D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.333,D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Source\Dialogs\uDialog.Texture.pas=D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.113,D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Source\Dialogs\uDialog.Texture.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.833,C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxParticleEditor\Source\Effect\uEffect.Preview.pas=C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxParticleEditor\Source\uPreview.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.525,D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Source\Debug\uDebugGraphs.pas=D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.487,D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Source\Effect\uEffect.Physics.pas=D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.514,D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Source\Dialogs\uDialog.Texture.pas=D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.193,C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxParticleEditor\Unit1.pas=C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxParticleEditor\Source\Effect\uEffect.Affector.Attractor.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.945,=C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxParticleEditor\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.635,=C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxParticleEditor\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.826,=C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxParticleEditor\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.978,=C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxParticleEditor\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.177,C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxParticleEditor\Unit1.pas=C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxParticleEditor\Source\Effect\uEffect.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.183,D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Source\Effect\uEffect.Basic.pas=D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.337,D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Source\Effect\uEffect.Preview.pas=D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.306,D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Source\Points\uEmissionPoints.pas=D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.037,D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Source\uSystems.pas=D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.346,D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Source\Points\uEmissionPoints.Line.dfm=D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Source\Points\uEmittorTemplateLine.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.819,D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Source\Points\uEmissionPoints.Circle.dfm=D:\Program\Programmering\Phoenix\Design\Editors\phxParticleEditor\Source\Points\uEmittorTemplateCircle.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Source"/>
    <File Path="Source\Affector"/>
    <File Path="Source\Affector\uAffector.Attractor.pas"/>
    <File Path="Source\Affector\uAffector.Attractor.dfm"/>
    <File Path="Source\Affector\uAffector.Default.pas"/>
    <File Path="Source\Affector\uAffector.Default.dfm"/>
    <File Path="Source\Debug"/>
    <File Path="Source\Debug\uDebugGraphs.pas"/>
    <File Path="Source\Debug\uDebugGraphs.dfm"/>
    <File Path="Source\Debug\uDebugParticles.pas"/>
    <File Path="Source\Debug\uDebugParticles.dfm"/>
    <File Path="Source\Dialogs"/>
    <File Path="Source\Dialogs\uDialog.Pattern.pas"/>
    <File Path="Source\Dialogs\uDialog.Pattern.dfm"/>
    <File Path="Source\Dialogs\uDialog.Texture.pas"/>
    <File Path="Source\Dialogs\uDialog.Texture.dfm"/>
    <File Path="Source\Effect"/>
    <File Path="Source\Effect\uEffect.Affector.pas"/>
    <File Path="Source\Effect\uEffect.Affector.dfm"/>
    <File Path="Source\Effect\uEffect.Apperance.pas"/>
    <File Path="Source\Effect\uEffect.Apperance.dfm"/>
    <File Path="Source\Effect\uEffect.Basic.pas"/>
    <File Path="Source\Effect\uEffect.Basic.dfm"/>
    <File Path="Source\Effect\uEffect.Emittor.pas"/>
    <File Path="Source\Effect\uEffect.Emittor.dfm"/>
    <File Path="Source\Effect\uEffect.pas"/>
    <File Path="Source\Effect\uEffect.dfm"/>
    <File Path="Source\Effect\uEffect.Physics.pas"/>
    <File Path="Source\Effect\uEffect.Physics.dfm"/>
    <File Path="Source\Graphs"/>
    <File Path="Source\Graphs\uGraph1f.pas"/>
    <File Path="Source\Graphs\uGraphRGB.pas"/>
    <File Path="Source\Graphs\uGraphRGB.dfm"/>
    <File Path="Source\Graphs\uGraphs.pas"/>
    <File Path="Source\Points"/>
    <File Path="Source\Points\uEmissionPoints.Bitmap.pas"/>
    <File Path="Source\Points\uEmissionPoints.Bitmap.dfm"/>
    <File Path="Source\Points\uEmissionPoints.Box.pas"/>
    <File Path="Source\Points\uEmissionPoints.Box.dfm"/>
    <File Path="Source\Points\uEmissionPoints.Circle.pas"/>
    <File Path="Source\Points\uEmissionPoints.Circle.dfm"/>
    <File Path="Source\Points\uEmissionPoints.Line.pas"/>
    <File Path="Source\Points\uEmissionPoints.Line.dfm"/>
    <File Path="Source\Points\uEmissionPoints.pas"/>
    <File Path="Source\Points\uEmissionPoints.dfm"/>
    <File Path="Source\uActions.pas"/>
    <File Path="Source\uActions.dfm"/>
    <File Path="Source\uEditor.pas"/>
    <File Path="Source\uMain.pas"/>
    <File Path="Source\uMain.dfm"/>
    <File Path="Source\uPreview.pas"/>
    <File Path="Source\uPreview.dfm"/>
    <File Path="Source\uSystems.pas"/>
    <File Path="Source\uSystems.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
