{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFrmGenerator','FORMDATA',[
  'TPF0'#13'TFrmGenerator'#12'FrmGenerator'#4'Left'#2#0#6'Height'#3'6'#2#3'Top'
  +#2#0#5'Width'#3#180#2#7'Caption'#6#12'FrmGenerator'#12'ClientHeight'#3'6'#2
  +#11'ClientWidth'#3#180#2#5'Color'#7#9'clBtnFace'#10'Font.Color'#7#12'clWindo'
  +'wText'#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#8'Position'#7#16'poMa'
  +'inFormCenter'#10'LCLVersion'#6#7'3.2.0.0'#0#6'TLabel'#6'Label2'#4'Left'#3'$'
  +#1#6'Height'#2#14#3'Top'#3#16#1#5'Width'#2'%'#7'Caption'#6#6'Label2'#0#0#6'T'
  +'Image'#6'Image1'#4'Left'#2#24#6'Height'#3#209#0#3'Top'#3'H'#1#5'Width'#3#197
  +#0#12'Picture.Data'#10#214's'#0#0#7'TBitmap'#202's'#0#0'BM'#202's'#0#0#0#0#0
  +#0'6'#4#0#0'('#0#0#0#148#0#0#0#193#0#0#0#1#0#8#0#0#0#0#0#148'o'#0#0#196#14#0
  +#0#196#14#0#0#0#1#0#0#0#1#0#0#0#0#0#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#0#1#1#0#0#0#0#1#1#1#0#1#1#1#1#0#0
  +#0#0#1#0#1#1#1#0#1#1#0#0#0#1#1#1#0#0#0#1#1#1#1#1#1#0#1#1#1#0#1#1#0#1#1#0#0#0
  +#0#1#1#0#1#0#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#0#1#0#1#1#1#0#1#1#1#0#1#1#1#0#1#1#1#0#1#0
  +#1#1#1#0#1#0#1#1#1#0#1#0#1#1#1#0#1#1#1#1#1#0#1#1#1#0#1#1#0#1#0#1#1#1#0#1#0#1
  +#1#0#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#0#0#0#0#0#1#1#0#1#1#1#0#1#1#0#1#0#1#1#0#1#1#1#0#1#0#1#1#1#0
  +#1#0#1#1#1#1#1#0#1#1#1#1#1#1#1#1#0#1#0#1#0#1#0#1#0#1#0#1#1#1#0#1#0#1#1#0#1#1
  +#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#0#1#1#1#0#1#1#0#1#1#1#0#1#1#0#1#0#1#1#1#0#0#0#0#1#0#1#1#1#0#1#0#1#1
  +#1#1#1#0#0#0#0#0#1#1#1#1#0#1#0#1#0#1#0#1#0#1#0#1#1#1#0#1#0#1#1#0#1#1#1#0#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#0#1#1#1#0#1#1#0#1#1#1#0#1#0#1#1#1#0#1#1#1#1#1#0#1#0#0#1#1#0#1#0#1#1#1#0#1#0
  +#1#1#1#0#1#1#1#1#0#1#1#0#1#1#0#1#0#1#0#1#1#1#0#1#0#1#1#0#0#1#1#0#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#0
  +#1#1#1#1#0#0#0#0#1#0#1#1#1#0#1#1#0#0#0#1#1#0#1#0#0#1#1#1#0#0#0#1#1#1#0#0#0#1
  +#1#1#1#1#0#1#1#0#1#1#0#1#0#1#1#0#0#0#0#1#0#0#1#0#1#0#0#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  ,#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#0#1#1#1#1
  +#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#0#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#0
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#0#1#0#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#0#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#0#1#1#1#1#1#0#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  ,#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#0#0#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1
  +#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#0#0#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#0#1#1#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#0#0#0#0#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#0#0
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#0#1#1#1#1#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#0#0#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1
  ,#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1
  +#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1
  +#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#0#1
  +#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1
  +#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1
  +#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1
  +#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1
  +#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#0#0#0#0#0#0#0#0#0#0#0#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0
  +#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#0#0#0#0#0#0#0#0#0#0#0#0#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1
  +#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1
  +#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1
  +#1#1#0#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1
  +#1#0#1#1#1#1#1#1#1#1#1#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1
  +#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1
  +#1#1#1#1#1#1#1#1#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1
  +#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1
  +#1#1#1#1#0#1#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1
  +#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1
  +#0#1#1#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#0#1
  +#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#0#1#1#1
  +#1#1#1#1#1#1#0#1#1#1#1#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1
  +#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1
  +#1#1#0#1#1#1#1#1#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1
  +#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1
  +#1#1#1#1#1#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1
  +#1#1#1#1#1#1#1#1#1#0#0#0#0#0#0#0#0#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  ,#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1
  +#1#1#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1
  +#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1
  +#1#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1
  +#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#0#0
  +#0#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1
  +#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1
  +#1#1#1#0#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#0#0#0#0#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1
  +#0#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0
  +#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#0#0#0#0#0#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1
  +#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1
  +#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#0#0#0#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1
  +#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1
  +#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1
  +#0#1#1#1#1#1#1#1#1#1#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#0#0#0#0#0#0#0#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#0#1
  +#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#0#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1
  +#1#1#1#1#1#1#0#1#0#0#0#0#0#0#0#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#0#0#0#0#0#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1
  +#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#0#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1
  +#1#1#0#1#0#0#0#0#0#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0
  +#0#0#0#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1
  +#0#1#1#1#1#1#1#1#1#1#1#0#0#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1
  +#0#0#0#0#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#0#0
  +#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1
  +#1#1#1#1#1#1#1#0#0#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#0#0#0#0
  +#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#0#0#1#1#0
  +#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1
  +#1#1#1#0#0#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1
  +#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#0#0#0#0#0#0#0#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#0#1#1#0#1#1#1#1
  +#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1
  +#0#0#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1
  +#1#1#0#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#0#0#0#0#0#0#0#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#0#1#0#1#1#1#1#1#1#1#1
  +#1#0#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#0#0#0#0
  +#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1
  +#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#0#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#0#1#0#1#1#1#1#1#1#1#1#1#0#1#1
  +#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#0#0#0#0#0#0#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1
  +#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#0#0#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#0#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1
  +#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#0#0#0#0#0#0#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1
  +#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#0#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#0#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1
  +#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#0#0#0#0#0#0#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#0#1
  +#1#1#1#1#1#1#1#1#0#1#1#1#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#0#0#0#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#0#1#1#1
  +#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#0#0#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1
  ,#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1
  +#1#1#1#1#0#1#1#1#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#0#0#0#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1
  +#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#0#0#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1
  +#0#1#1#1#1#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#0#0#0#0#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1
  +#1#1#1#1#1#1#1#1#1#1#1#0#0#0#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1
  +#1#1#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#0#0#0#0#0#0
  +#0#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#0#0#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1
  +#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#0#0#0#1
  +#1#1#1#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#0#1#1#1#1#1#1
  +#1#1#1#0#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#0#0#0#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1
  +#0#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#0#1#1#1#1#1#1#1#1#1#0
  +#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#0#0
  +#0#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1
  +#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1
  +#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#0#0#0#0#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1
  +#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1
  +#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#0#0#0#0#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1
  +#0#1#1#1#1#1#1#1#1#1#0#1#1#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#0#1
  +#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#0#0#0#0#0#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1
  +#1#1#1#1#1#1#0#1#1#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1
  +#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#0#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1
  +#1#1#0#1#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1
  +#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1
  +#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#0#0#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#0#0
  +#0#0#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0
  +#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#0#0#0#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1
  +#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#0#0#0#0#0#0
  +#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1
  +#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#0#0#0#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1
  +#1#1#0#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#0#0#0#0#0#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1
  +#1#0#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#0#0#0#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1
  +#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#0#0#0#0#0#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1
  +#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#0
  +#0#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1
  +#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#0#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1
  ,#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1
  +#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#0#0#0#0#0
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1
  +#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1
  +#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#0#0#0#0#0#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#0#1
  +#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#0#1#1#1
  +#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#0#0#0#0#0#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1
  +#1#1#1#1#0#1#1#1#1#1#1#1#1#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1
  +#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1
  +#0#1#1#1#1#1#1#1#1#1#1#0#0#0#1#1#0#0#0#0#0#0#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#0#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1
  +#1#1#1#1#1#1#1#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#0#0#0#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1
  +#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1
  +#1#1#0#0#0#0#0#0#0#0#0#1#1#1#1#1#1#0#0#0#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1#0#1#1
  +#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#0#0#0#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1
  +#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#0#0#0
  +#0#0#0#0#0#1#1#1#1#1#1#1#1#1#1#0#0#0#0#0#0#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1
  +#1#1#1#0#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#0#0#0#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1
  +#0#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#0#0#0#0#0#0#0#0
  +#1#1#1#1#1#1#1#1#1#1#1#1#0#0#0#0#0#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0
  +#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#0#0#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1
  +#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#0#0#0#0#0#0#0#0#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#0#0#0#0#0#0#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1
  +#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#0
  +#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1
  +#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#0#0#0#0#0#0#0#0#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#0#0#0#0#0#0#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1
  +#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#0#0#0#0#0
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1
  +#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#0#0#0#0#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#0#0#0#0#0#0#0#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#0#1
  +#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#0#0#0#0#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1
  +#1#1#1#1#1#1#0#1#1#1#1#0#0#0#0#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0
  +#0#0#0#0#0#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1
  +#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#0#0#0#0#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1
  +#1#1#0#1#1#1#1#0#0#0#0#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#0#0#0
  +#0#0#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1
  +#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#0#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1
  +#1#1#0#0#0#0#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#0#0#0#0#0#1#1
  +#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#0#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#0#0
  +#0#0#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#0#0#0#0#0#0#1#1#1#1#0
  +#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1
  +#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#0#0#0#0#0#0
  +#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#0#0#0#0#0#0#1#1#1#1#0#1#1#1#1
  +#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1
  ,#1#1#1#1#1#1#1#1#1#0#0#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1
  +#1#1#0#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#0#0#0#0#0#0#0#0#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#0#0#0#0#0#0#1#1#1#1#0#1#1#1#1#1#1#1#1
  +#1#0#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#0#0#0#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1
  +#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#0#0#0#0#0#0#0#0#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#0#0#0#0#0#0#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1
  +#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#0#0#0#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1
  +#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#0#0#0#0#0#0#0#0#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#0#0#0#0#0#0#0#0#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1
  +#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1
  +#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#0#0#0#0#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#0#0#0#0#0#0#0#0#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1
  +#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#0#1
  +#1#1#1#1#1#1#1#1#0#1#1#1#0#0#0#0#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#0#0#0#0#0#0#0#0#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#0#1#1#1
  +#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1
  +#1#1#1#1#0#1#1#1#0#0#0#0#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#0
  +#0#0#0#0#0#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1
  +#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#0#0#0#0#0#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1
  +#0#1#1#1#0#0#0#0#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#0#0#0#0#0
  +#0#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#0#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1
  +#0#0#0#0#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#0#0#0#0#0#0#1#1#1
  +#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#0#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1
  +#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#0#0#0
  +#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#0#0#0#0#0#0#0#1#1#1#1#0#1#1
  +#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#0#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1
  +#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#0#0#0#0#0#0#0
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#0#0#0#0#0#0#1#1#1#1#1#0#1#1#1#1#1#1
  +#1#1#1#0#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#0#0#0#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1
  +#0#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#0#0#0#0#0#0#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#0#0#0#0#0#0#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0
  +#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#0#0#0#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1
  +#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#0#0#0#0#0#0#0#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#0#0#0#0#0#0#0#0#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1
  +#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#0#0#0#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1
  +#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#0#0#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#0#0#0#0#0#0#0#0#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1
  +#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0
  +#0#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1
  +#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#0#0#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#0#1
  +#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#0#0#0#0
  +#0#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1
  +#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#0#0#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1#1#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1
  +#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#0#0#0#0#0#1#1#1
  +#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1
  +#1#1#0#1#1#1#1#1#1#1#1#1#0#0#0#0#0#0#1#1#1#1#1#1#1#1#1#1#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1
  +#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#0#0#0#0#0#1#1#1#1#1#1#1
  +#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1
  ,#1#1#1#1#1#1#1#1#1#1#0#0#0#0#0#0#1#1#1#1#1#1#0#0#0#0#0#0#0#0#1#1#1#1#1#1#1#1
  +#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#0#0#0#0#0#1#1#1#1#1#1#1#1#1#1
  +#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#0
  +#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#0#0#0#0#0#1#1#1#1#1#1#1#1#1#1#0#1#1#1
  +#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#0#0#0#0#0#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1
  +#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#0#0#0#0#0#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1
  +#1#1#0#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1
  +#1#0#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#0#0#0#0#0#0#0#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1
  +#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1
  +#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#0#0#0#0#0#0#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1
  +#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1
  +#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#0#0#0#0#0#0#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1
  +#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1
  +#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0
  +#0#0#0#0#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#0#1
  +#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#0#1#1#1
  +#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#0#0#0
  +#0#0#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1
  +#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1
  +#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#0#0#0#0#1#1
  +#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1
  +#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#0#0#0#0#1#1#1#1#1#1
  +#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#0#0#0#1#1#1#1#1#1#1#1#0#1
  +#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1
  +#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#0#0#0#1#1#1#1#1#1#1#0#1#1#1#1#1
  +#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1
  +#1#1#1#0#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#0#0#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1
  +#0#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0
  +#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#0#0#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1
  +#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1
  +#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#0#0#0#0#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1
  +#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1
  +#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#0#0#0#0#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1
  +#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#0#1
  ,#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#0#0#0#0#0#0#0#0#0#0#0#0#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1
  +#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1
  +#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#0#0#0#0#0#0#0#0#0#0#0#0#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1
  +#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1
  +#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#0#0#0#0#0#0#0#0#0#0#0#1#1#0#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0
  +#0#0#0#0#0#0#0#0#0#1#0#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0
  +#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#0#0#0
  +#0#0#0#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1
  +#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#0#0#0#0#0#0
  +#0#0#0#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1
  +#1#0#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#0#0#0#0#0#0#0#0#0#1
  +#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1
  +#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1
  +#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1
  +#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1
  +#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#0#0#0#0#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1
  +#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#0#1
  +#0#0#0#0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#0#0#0#0#0#0#0#1#0#1#1#1#1#1#1#1#1#1#1#0#1#0#0
  +#0#0#0#0#0#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#0#1#0#0#0#0#0#0#0#1#0#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#0
  +#1#1#1#1#0#1#1#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#0#0#0#0#1#1#0#1#1#1#1#0#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#0#1#1
  +#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#0#1#1#1#1#0#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#0#1#1#1#1
  +#0#1#1#1#1#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0
  +#0#1#1#1#1#0#1#1#1#1#0#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#0#1#1#1#1#0#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#0#1#1#1#1#0#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#0#0#0#1#1#1#0#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#0#1#1#1#0#0#0#1#1#1#0#1#1#1#1#1#1#1#1#1#1#0#1#1#1#0#0#0#1#1#1#0#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1
  +#1#1#0#0#0#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#0#0#0#1#1#1#0#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1
  +#1#0#0#0#1#1#1#0#1#1#1#1#1#1#1#1#1#1#0#1#1#1#0#0#0#1#1#1#0#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#0#0
  +#0#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#0#1#1#0#0#0#0#0#1#1#0#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#0#0#0#0
  +#0#1#1#0#1#1#1#1#1#1#1#1#1#1#0#1#1#0#0#0#0#0#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#0#0#0#0#0#1#1
  +#0#1#1#1#1#1#1#1#1#1#1#1#0#1#1#0#0#0#0#0#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#0#0#0#0#0#1#1#0
  +#1#1#1#1#1#1#1#1#1#1#0#1#1#0#0#0#0#0#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#0#0#0#0#0#1#1#0#1#1#1
  ,#1#1#1#1#1#1#1#1#0#1#1#1#1#0#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#0#1#1#1#1#0#1#1#1#1
  +#1#1#1#1#1#1#0#1#1#1#1#0#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#0#1#1#1#1#0#1#1#1#1#1#1#1
  +#1#1#1#1#0#1#1#1#1#0#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#0#1#1#1#1#0#1#1#1#1#1#1#1#1
  +#1#1#0#1#1#1#1#0#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#0#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1
  +#0#1#1#1#1#0#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#0#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#0#1
  +#1#1#1#0#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#0#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#0
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#0#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#0#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#0#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#0#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#0#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1
  +#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#0#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#0
  +#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#0#0#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#0#1#0#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#0#0#1#1#0#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#0#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#0#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1
  +#0#1#0#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#0#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#0#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#0#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#0
  +#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1
  +#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#0#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#0#1#1#1#0
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#0#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#0#1#1#1#0#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#0#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#0#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#0#1#0#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#0#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#0#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  ,#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#0#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1
  +#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#0#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1
  +#1#0#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#0#1
  +#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#0#0#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#0#0#1#1#0#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#0#0#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#0#0#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#0#0#0#0#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#0#0#1#1#0#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#0#1#1#1#1#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#1#1#1#1#0#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#0#0#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#0#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#0#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1
  ,#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#0#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#0#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#0#1#1#1#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#0#0#0#0#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#11'Transparent'#9#0#0#6'TLabel'#6'Label4'#4'Left'#3#10#1#6'Height'#2
  +#14#3'Top'#3#144#0#5'Width'#2'%'#7'Caption'#6#6'Label4'#0#0#6'TImage'#6'Imag'
  +'e2'#4'Left'#3'F'#1#6'Height'#3#149#0#3'Top'#2#8#5'Width'#3'j'#1#0#0#6'TImag'
  +'e'#6'Image3'#4'Left'#3'I'#1#6'Height'#3#190#0#3'Top'#3#163#0#5'Width'#3'j'#1
  +#0#0#6'TImage'#6'Image4'#4'Left'#3'I'#1#6'Height'#2':'#3'Top'#3'g'#1#5'Width'
  +#3#248#0#0#0#9'TGroupBox'#9'GroupBox3'#4'Left'#2#8#6'Height'#2'G'#3'Top'#2#8
  +#5'Width'#3'8'#1#7'Caption'#6#4'Font'#12'ClientHeight'#2'8'#11'ClientWidth'#3
  +'6'#1#16'ParentBackground'#8#8'TabOrder'#2#0#0#6'TLabel'#6'Label3'#4'Left'#3
  +#179#0#6'Height'#2#14#3'Top'#2#21#5'Width'#2#27#7'Caption'#6#5'Size:'#10'Fon'
  +'t.Color'#7#12'clWindowText'#11'Font.Height'#2#245#9'Font.Name'#6#20'Microso'
  +'ft Sans Serif'#10'ParentFont'#8#0#0#6'TLabel'#6'Label9'#4'Left'#3#166#0#6'H'
  +'eight'#2#14#3'Top'#2'5'#5'Width'#2'B'#7'Caption'#6#12'Text Colour:'#0#0#6'T'
  +'Shape'#12'edBackground'#4'Left'#3#21#1#6'Height'#2#19#4'Hint'#6#17'Backgrou'
  +'nd Colour'#3'Top'#2'1'#5'Width'#2#19#11'Brush.Color'#7#7'clBlack'#14'Parent'
  +'ShowHint'#8#9'Pen.Color'#7#6'clGray'#9'Pen.Style'#7#13'psinsideFrame'#9'OnM'
  +'ouseUp'#7#11'SelectColor'#8'ShowHint'#9#0#0#6'TShape'#11'edForegrond'#4'Lef'
  +'t'#3#232#0#6'Height'#2#19#4'Hint'#6#17'Foreground Colour'#3'Top'#2'1'#5'Wid'
  +'th'#2#19#14'ParentShowHint'#8#9'Pen.Color'#7#6'clGray'#9'Pen.Style'#7#13'ps'
  +'insideFrame'#9'OnMouseUp'#7#11'SelectColor'#8'ShowHint'#9#0#0#6'TLabel'#6'L'
  +'abel1'#4'Left'#3#0#1#6'Height'#2#14#3'Top'#2'5'#5'Width'#2#20#7'Caption'#6#3
  +'BG:'#0#0#9'TComboBox'#6'edFont'#4'Left'#2#8#6'Height'#2#27#3'Top'#2#17#5'Wi'
  +'dth'#3#165#0#13'DropDownCount'#2#15#10'Font.Color'#7#12'clWindowText'#11'Fo'
  +'nt.Height'#2#244#9'Font.Name'#6#7'Verdana'#10'ItemHeight'#2#0#10'ParentFont'
  +#8#8'TabOrder'#2#0#0#0#9'TCheckBox'#6'edBold'#4'Left'#2#9#6'Height'#2#23#3'T'
  +'op'#2'2'#5'Width'#2'3'#7'Caption'#6#4'Bold'#7'Checked'#9#10'Font.Color'#7#12
  +'clWindowText'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'
  +#11#6'fsBold'#0#10'ParentFont'#8#5'State'#7#9'cbChecked'#8'TabOrder'#2#1#7'O'
  +'nClick'#7#11'edBoldClick'#0#0#9'TCheckBox'#8'edItalic'#4'Left'#2'?'#6'Heigh'
  +'t'#2#23#3'Top'#2'2'#5'Width'#2'0'#7'Caption'#6#6'Italic'#10'Font.Color'#7#12
  +'clWindowText'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'
  +#11#8'fsItalic'#0#10'ParentFont'#8#8'TabOrder'#2#2#7'OnClick'#7#11'edBoldCli'
  +'ck'#0#0#9'TSpinEdit'#6'edSize'#4'Left'#3#230#0#6'Height'#2#26#3'Top'#2#22#5
  +'Width'#2'+'#8'OnChange'#7#12'edSizeChange'#8'TabOrder'#2#3#5'Value'#2#16#0#0
  +#9'TCheckBox'#11'edUnderline'#4'Left'#2'p'#6'Height'#2#23#3'Top'#2'2'#5'Widt'
  +'h'#2'H'#7'Caption'#6#9'Underline'#10'Font.Color'#7#12'clWindowText'#11'Font'
  +'.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#11'fsUnderline'#0
  +#10'ParentFont'#8#8'TabOrder'#2#4#7'OnClick'#7#11'edBoldClick'#0#0#0#7'TButt'
  +'on'#11'btnGenerate'#4'Left'#2#8#6'Height'#2#25#3'Top'#3' '#1#5'Width'#2'K'#7
  +'Caption'#6#8'Generate'#8'TabOrder'#2#1#7'OnClick'#7#16'btnGenerateClick'#0#0
  +#7'TButton'#5'btnOk'#4'Left'#3#20#2#6'Height'#2#25#3'Top'#3#26#2#5'Width'#2
  +'K'#7'Anchors'#11#7'akRight'#8'akBottom'#0#7'Caption'#6#2'Ok'#7'Default'#9#11
  +'ModalResult'#2#1#8'TabOrder'#2#2#0#0#7'TButton'#9'btnCancel'#4'Left'#3'e'#2
  +#6'Height'#2#25#3'Top'#3#26#2#5'Width'#2'K'#7'Anchors'#11#7'akRight'#8'akBot'
  +'tom'#0#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2
  ,#3#0#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2#8#6'Height'#3#148#0#3'Top'#2'U'#5
  +'Width'#3#224#0#7'Caption'#6#9'GroupBox1'#12'ClientHeight'#3#133#0#11'Client'
  +'Width'#3#222#0#16'ParentBackground'#8#8'TabOrder'#2#4#0#12'TSpeedButton'#12
  +'SpeedButton1'#4'Left'#2#15#6'Height'#2#25#3'Top'#2#20#5'Width'#2'`'#7'Capti'
  +'on'#6#13'Characters...'#10'Glyph.Data'#10':'#3#0#0'6'#3#0#0'BM6'#3#0#0#0#0#0
  +#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#24#0#0#0#0#0#0#3#0#0#19#11#0#0#19
  +#11#0#0#0#0#0#0#0#0#0#0#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255
  +#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#163#163
  +#173' 0@'#152#146#154#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#167#167#177
  +'0P`@x'#192'0H`'#154#150#155#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#170#171#181'0Pp0'#128
  +#208'@'#152#224'P'#176#240'Php'#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#215#214#214#148#149#143'qoobg`PX`@p'#144'@'#160#224'`'#200#255
  +'p'#144#160#174#167#170#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#212
  +#207#206#148#139#133#176#168#160#208#192#176#208#176#160#128'xpPXP`'#144#176
  +'p'#152#176#159#161#166#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255
  +#0#255#169#166#165#192#184#176#255#240#224#255#232#224#240#216#192#240#208
  +#176#128'xp'#148#137#141#161#164#169#255#0#255#255#0#255#176#129'k'#134'Q;w`'
  +'J'#255#0#255#255#0#255#155#147#140#240#232#224#255#248#240#255#240#240#255
  +#232#224#240#216#208#208#176#160'`e^'#255#0#255#255#0#255#255#0#255#242#230
  +#228#150'`;'#236#225#223#255#0#255#255#0#255#155#154#154#240#232#224#255#255
  +#255#255#248#240#255#240#240#255#232#224#224#192#176'nll'#255#0#255#255#0#255
  +#255#0#255#255#0#255#186#139'u'#168'|^'#217#202#195#208#189#181#173#170#159
  +#192#192#192#255#255#255#255#255#255#255#248#240#255#240#224#176#160#144#156
  +#148#148#255#0#255#255#0#255#255#0#255#255#0#255#235#220#216#160'X@'#162'lR'
  +#148'eQ'#155'iT'#160#152#144#192#192#192#240#232#224#240#232#224#176#176#160
  +#145#136#129#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#175
  +'y_'#226#206#201#255#0#255#239#230#229#149'gI'#144#128'p'#149#148#133#154#146
  +#139#164#164#159#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#212#186#170#175'y_'#241#232#231#219#194#183#144'X0'#166's['#230
  +#216#213#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#164'hI'#235#223#220#161'rQ'#144'P0'#212
  +#188#179#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#200#152'~'#190#146'~'#160'`@'
  +#166't\'#230#215#212#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#237#226#223#176'pP'
  +#176'pP'#212#186#175#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#210#171#156#187#133'k'#233#219#214#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#7'OnClick'#7#17'SpeedButt'
  +'on1Click'#0#0#9'TSpinEdit'#9'edPadding'#4'Left'#2'?'#6'Height'#2#26#3'Top'#2
  +'3'#5'Width'#2'+'#8'OnChange'#7#12'edSizeChange'#8'TabOrder'#2#0#0#0#9'TSpin'
  +'Edit'#7'edWidth'#4'Left'#2'?'#6'Height'#2#26#3'Top'#2'N'#5'Width'#2'+'#8'On'
  +'Change'#7#12'edSizeChange'#8'TabOrder'#2#1#5'Value'#3#0#2#0#0#9'TSpinEdit'#8
  +'edHeight'#4'Left'#2'?'#6'Height'#2#26#3'Top'#2'i'#5'Width'#2'+'#8'OnChange'
  +#7#12'edSizeChange'#8'TabOrder'#2#2#5'Value'#3#0#2#0#0#0#9'TComboBox'#9'Comb'
  +'oBox1'#4'Left'#3'F'#1#6'Height'#2#27#3'Top'#3#167#1#5'Width'#3#145#0#10'Ite'
  +'mHeight'#2#0#8'TabOrder'#2#5#4'Text'#6#9'ComboBox1'#8'OnChange'#7#15'ComboB'
  +'ox1Change'#0#0#9'TCheckBox'#12'edBlurEnable'#4'Left'#2#8#6'Height'#2#23#3'T'
  +'op'#3#239#0#5'Width'#2'1'#7'Caption'#6#4'Blur'#8'TabOrder'#2#6#0#0#9'TCheck'
  +'Box'#12'edDropshadow'#4'Left'#2#8#6'Height'#2#23#3'Top'#3#6#1#5'Width'#2'b'
  +#7'Caption'#6#11'Drop shadow'#8'TabOrder'#2#7#0#0#9'TSpinEdit'#12'edShadowSi'
  +'ze'#4'Left'#2'o'#6'Height'#2#26#3'Top'#3#6#1#5'Width'#2'+'#8'OnChange'#7#12
  +'edSizeChange'#8'TabOrder'#2#8#5'Value'#2#16#0#0#12'TColorDialog'#12'ColorDi'
  +'alog1'#5'Color'#7#7'clBlack'#20'CustomColors.Strings'#1#6#13'ColorA=000000'
  +#6#13'ColorB=000080'#6#13'ColorC=008000'#6#13'ColorD=008080'#6#13'ColorE=800'
  +'000'#6#13'ColorF=800080'#6#13'ColorG=808000'#6#13'ColorH=808080'#6#13'Color'
  +'I=C0C0C0'#6#13'ColorJ=0000FF'#6#13'ColorK=00FF00'#6#13'ColorL=00FFFF'#6#13
  +'ColorM=FF0000'#6#13'ColorN=FF00FF'#6#13'ColorO=FFFF00'#6#13'ColorP=FFFFFF'#6
  +#13'ColorQ=C0DCC0'#6#13'ColorR=F0CAA6'#6#13'ColorS=F0FBFF'#6#13'ColorT=A4A0A'
  +'0'#0#4'Left'#3#244#0#3'Top'#3'@'#1#0#0#0
]);
