{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFrmMain','FORMDATA',[
  'TPF0'#8'TFrmMain'#7'FrmMain'#4'Left'#3#249#0#6'Height'#3'8'#2#3'Top'#2'q'#5
  +'Width'#3#184#3#7'Caption'#6#13'phxFontEditor'#12'ClientHeight'#3'8'#2#11'Cl'
  +'ientWidth'#3#184#3#4'Menu'#7#9'MainMenu1'#7'OnClose'#7#9'FormClose'#8'OnCre'
  +'ate'#7#10'FormCreate'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#7'3'
  +'.2.0.0'#0#9'TSplitter'#9'Splitter1'#4'Left'#2#0#6'Height'#3#12#2#3'Top'#2#26
  +#5'Width'#2#5#0#0#10'TStatusBar'#10'StatusBar1'#4'Left'#2#0#6'Height'#2#18#3
  +'Top'#3'&'#2#5'Width'#3#184#3#6'Panels'#14#1#5'Width'#2'x'#0#1#5'Width'#2'd'
  +#0#1#5'Width'#2'2'#0#0#0#0#12'TPageControl'#12'PageControl1'#4'Left'#2#5#6'H'
  +'eight'#3#12#2#3'Top'#2#26#5'Width'#3#179#3#10'ActivePage'#7#7'TabFont'#5'Al'
  +'ign'#7#8'alClient'#8'TabIndex'#2#0#8'TabOrder'#2#1#8'OnChange'#7#18'PageCon'
  +'trol1Change'#0#9'TTabSheet'#7'TabFont'#7'Caption'#6#5'&Font'#10'ImageIndex'
  +#2#3#0#0#9'TTabSheet'#10'TabTexture'#7'Caption'#6#7'Texture'#0#0#9'TTabSheet'
  +#13'TabCharacters'#7'Caption'#6#11'&Characters'#10'ImageIndex'#2#1#0#0#9'TTa'
  +'bSheet'#11'TabKernings'#7'Caption'#6#9'&Kernings'#10'ImageIndex'#2#4#0#0#9
  +'TTabSheet'#10'TabPreview'#7'Caption'#6#8'&Preview'#10'ImageIndex'#2#5#0#0#0
  +#11'TControlBar'#11'ControlBar2'#4'Left'#2#0#6'Height'#2#26#3'Top'#2#0#5'Wid'
  +'th'#3#184#3#5'Align'#7#5'alTop'#12'DrawingStyle'#7#10'dsGradient'#8'TabOrde'
  +'r'#2#2#0#8'TToolBar'#15'ToolBarStandard'#4'Left'#2#13#6'Height'#2#24#3'Top'
  +#2#3#5'Width'#3#155#0#5'Align'#7#6'alNone'#8'AutoSize'#9#7'Caption'#6#8'Stan'
  +'dard'#6'Images'#7#23'ModActions.ActionImages'#8'TabOrder'#2#0#0#11'TToolBut'
  +'ton'#10'btnFileNew'#4'Left'#2#1#3'Top'#2#2#6'Action'#7#21'ModActions.actFil'
  +'eNew'#14'ParentShowHint'#8#8'ShowHint'#9#0#0#11'TToolButton'#11'btnFileOpen'
  +#4'Left'#2#24#3'Top'#2#2#6'Action'#7#22'ModActions.actFileOpen'#14'ParentSho'
  +'wHint'#8#8'ShowHint'#9#0#0#11'TToolButton'#11'btnFileSave'#4'Left'#2'/'#3'T'
  +'op'#2#2#6'Action'#7#22'ModActions.actFileSave'#14'ParentShowHint'#8#8'ShowH'
  +'int'#9#0#0#11'TToolButton'#12'ToolButton10'#4'Left'#2'F'#6'Height'#2#22#3'T'
  +'op'#2#2#7'Caption'#6#11'ToolButton1'#10'ImageIndex'#2#3#5'Style'#7#12'tbsSe'
  +'parator'#0#0#11'TToolButton'#16'btnImportTexture'#4'Left'#2'N'#3'Top'#2#2#6
  +'Action'#7#31'ModActions.actToolImportTexture'#0#0#11'TToolButton'#16'btnExp'
  +'ortTexture'#4'Left'#2'e'#3'Top'#2#2#6'Action'#7#31'ModActions.actToolExport'
  +'Texture'#0#0#11'TToolButton'#12'ToolButton13'#4'Left'#2'|'#6'Height'#2#22#3
  +'Top'#2#2#7'Caption'#6#12'ToolButton13'#10'ImageIndex'#2#18#5'Style'#7#12'tb'
  +'sSeparator'#0#0#11'TToolButton'#12'ToolButton14'#4'Left'#3#132#0#3'Top'#2#2
  +#0#0#0#0#9'TMainMenu'#9'MainMenu1'#4'Left'#3#196#0#3'Top'#2'q'#0#9'TMenuItem'
  +#5'File1'#7'Caption'#6#5'&File'#0#9'TMenuItem'#5'Open1'#6'Action'#7#21'ModAc'
  +'tions.actFileNew'#0#0#9'TMenuItem'#5'Open2'#6'Action'#7#22'ModActions.actFi'
  +'leOpen'#0#0#9'TMenuItem'#5'Save1'#6'Action'#7#22'ModActions.actFileSave'#0#0
  +#9'TMenuItem'#5'Save2'#6'Action'#7#24'ModActions.actFileSaveAs'#0#0#9'TMenuI'
  +'tem'#6'Close1'#6'Action'#7#23'ModActions.actFileClose'#0#0#9'TMenuItem'#10
  +'menuRecent'#7'Caption'#6#13'&Recent files'#0#0#9'TMenuItem'#2'N1'#7'Caption'
  +#6#1'-'#0#0#9'TMenuItem'#7'Import1'#7'Caption'#6#6'Import'#0#9'TMenuItem'#12
  +'FontStudio41'#6'Action'#7#31'ModActions.actImportFontStudio4'#0#0#9'TMenuIt'
  +'em'#23'AngelcodeBitmapFontXML1'#6'Action'#7#29'ModActions.actImportBMFontXM'
  +'L'#0#0#0#9'TMenuItem'#2'N2'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#5'Exit1'#6'A'
  +'ction'#7#22'ModActions.actFileExit'#0#0#0#9'TMenuItem'#5'ools1'#7'Caption'#6
  +#6'&Tools'#0#9'TMenuItem'#7'Export1'#7'Caption'#6#6'Export'#0#9'TMenuItem'#15
  +'actFileSaveXML1'#6'Action'#7#25'ModActions.actFileSaveXML'#0#0#9'TMenuItem'
  +#2'N7'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#21'actToolExportTexture1'#6'Action'
  +#7#31'ModActions.actToolExportTexture'#0#0#9'TMenuItem'#13'extureColors1'#6
  +'Action'#7#30'ModActions.actToolExportColors'#0#0#9'TMenuItem'#12'extureAlph'
  +'a1'#6'Action'#7#28'ModActions.actToolExportMask'#0#0#0#9'TMenuItem'#7'Impor'
  +'t2'#7'Caption'#6#6'Import'#0#9'TMenuItem'#15'actFileLoadXML1'#6'Action'#7#25
  +'ModActions.actFileLoadXML'#0#0#9'TMenuItem'#2'N4'#7'Caption'#6#1'-'#0#0#9'T'
  +'MenuItem'#7'exture1'#6'Action'#7#31'ModActions.actToolImportTexture'#0#0#0#0
  +#9'TMenuItem'#6'About1'#7'Caption'#6#6'&About'#0#9'TMenuItem'#19'PhoenixImag'
  +'eEditor1'#7'Caption'#6#19'Phoenix Font Editor'#7'Enabled'#8#0#0#9'TMenuItem'
  +#2'N6'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#10'lblVersion'#7'Caption'#6#10'lbl'
  +'Version'#7'Enabled'#8#0#0#0#0#0
]);
