object FrmMain: TFrmMain
  Left = 296
  Height = 592
  Top = 128
  Width = 952
  Caption = 'phxFontEditor'
  ClientHeight = 592
  ClientWidth = 952
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '3.0.0.3'
  object Splitter1: TSplitter
    Left = 0
    Height = 548
    Top = 26
    Width = 5
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 18
    Top = 574
    Width = 952
    Panels = <    
      item
        Width = 120
      end    
      item
        Width = 100
      end    
      item
        Width = 50
      end>
  end
  object PageControl1: TPageControl
    Left = 5
    Height = 548
    Top = 26
    Width = 947
    ActivePage = TabFont
    Align = alClient
    TabIndex = 0
    TabOrder = 1
    OnChange = PageControl1Change
    object TabFont: TTabSheet
      Caption = '&Font'
      ImageIndex = 3
    end
    object TabTexture: TTabSheet
      Caption = 'Texture'
    end
    object TabCharacters: TTabSheet
      Caption = '&Characters'
      ImageIndex = 1
    end
    object TabKernings: TTabSheet
      Caption = '&Kernings'
      ImageIndex = 4
    end
    object TabPreview: TTabSheet
      Caption = '&Preview'
      ImageIndex = 5
    end
  end
  object ControlBar2: TControlBar
    Left = 0
    Height = 26
    Top = 0
    Width = 952
    Align = alTop
    DrawingStyle = dsGradient
    TabOrder = 2
    object ToolBarStandard: TToolBar
      Left = 13
      Height = 24
      Top = 3
      Width = 155
      Align = alNone
      AutoSize = True
      Caption = 'Standard'
      Images = ModActions.ActionImages
      TabOrder = 0
      object btnFileNew: TToolButton
        Left = 1
        Top = 2
        Action = ModActions.actFileNew
        ParentShowHint = False
        ShowHint = True
      end
      object btnFileOpen: TToolButton
        Left = 24
        Top = 2
        Action = ModActions.actFileOpen
        ParentShowHint = False
        ShowHint = True
      end
      object btnFileSave: TToolButton
        Left = 47
        Top = 2
        Action = ModActions.actFileSave
        ParentShowHint = False
        ShowHint = True
      end
      object ToolButton10: TToolButton
        Left = 70
        Height = 22
        Top = 2
        Caption = 'ToolButton1'
        ImageIndex = 3
        Style = tbsSeparator
      end
      object btnImportTexture: TToolButton
        Left = 78
        Top = 2
        Action = ModActions.actToolImportTexture
      end
      object btnExportTexture: TToolButton
        Left = 101
        Top = 2
        Action = ModActions.actToolExportTexture
      end
      object ToolButton13: TToolButton
        Left = 124
        Height = 22
        Top = 2
        Caption = 'ToolButton13'
        ImageIndex = 18
        Style = tbsSeparator
      end
      object ToolButton14: TToolButton
        Left = 132
        Top = 2
      end
    end
  end
  object MainMenu1: TMainMenu
    Left = 196
    Top = 113
    object File1: TMenuItem
      Caption = '&File'
      object Open1: TMenuItem
        Action = ModActions.actFileNew
      end
      object Open2: TMenuItem
        Action = ModActions.actFileOpen
      end
      object Save1: TMenuItem
        Action = ModActions.actFileSave
      end
      object Save2: TMenuItem
        Action = ModActions.actFileSaveAs
      end
      object Close1: TMenuItem
        Action = ModActions.actFileClose
      end
      object menuRecent: TMenuItem
        Caption = '&Recent files'
      end
      object N1: TMenuItem
        Caption = '-'
      end
      object Import1: TMenuItem
        Caption = 'Import'
        object FontStudio41: TMenuItem
          Action = ModActions.actImportFontStudio4
        end
        object AngelcodeBitmapFontXML1: TMenuItem
          Action = ModActions.actImportBMFontXML
        end
      end
      object N2: TMenuItem
        Caption = '-'
      end
      object Exit1: TMenuItem
        Action = ModActions.actFileExit
      end
    end
    object ools1: TMenuItem
      Caption = '&Tools'
      object Export1: TMenuItem
        Caption = 'Export'
        object actFileSaveXML1: TMenuItem
          Action = ModActions.actFileSaveXML
        end
        object N7: TMenuItem
          Caption = '-'
        end
        object actToolExportTexture1: TMenuItem
          Action = ModActions.actToolExportTexture
        end
        object extureColors1: TMenuItem
          Action = ModActions.actToolExportColors
        end
        object extureAlpha1: TMenuItem
          Action = ModActions.actToolExportMask
        end
      end
      object Import2: TMenuItem
        Caption = 'Import'
        object actFileLoadXML1: TMenuItem
          Action = ModActions.actFileLoadXML
        end
        object N4: TMenuItem
          Caption = '-'
        end
        object exture1: TMenuItem
          Action = ModActions.actToolImportTexture
        end
      end
    end
    object About1: TMenuItem
      Caption = '&About'
      object PhoenixImageEditor1: TMenuItem
        Caption = 'Phoenix Font Editor'
        Enabled = False
      end
      object N6: TMenuItem
        Caption = '-'
      end
      object lblVersion: TMenuItem
        Caption = 'lblVersion'
        Enabled = False
      end
    end
  end
end
