<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.478,=C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxImageEditor\Source\Shape\uShapeBox.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.689,C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Source\Pattern\uPattern.Editor.dfm=C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Source\Pattern\uPattern.List.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.530,C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxImageEditor\Source\Shape\uShapeBox.pas=C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxImageEditor\Source\Shape\Properties\uShapeBox.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.986,C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Source\uTools.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.969,C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxImageEditor\Source\Shape\uShapeEditor.Point.pas=C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxImageEditor\Source\Shape\uShapePoint.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.917,=C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\_Library\phxImagePanel.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.370,D:\Program\Programmering\Phoenix\Design\Editors\phxImageEditor\Source\Pattern\uPattern.Editor.dfm=D:\Program\Programmering\Phoenix\Design\Editors\phxImageEditor\Source\Pattern\uPattern.List.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.059,=C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Source\Image\uFont.New.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.445,C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Source\Image\uImage.PatternList.pas=C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Source\Image\uImage.Patterns.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.473,=C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Source\Animation\uAnimationFrameRepair.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.280,C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Source\Pattern\uPattern.List.pas=C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Source\Image\uImage.Patterns.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.300,C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\_Library\phxImageEx.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.008,C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Source\uEditors.pas=C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Source\phxImageEditors.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.883,C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\_Library\phxImageEx.pas=C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.786,=C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxImageEditor\Source\Shape\uShapePolygon.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.718,C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\_Library\phxImageEx.pas=C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.764,C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\_Library\phxFontEx.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.304,C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Source\uTools.pas=C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.601,C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Source\uTools.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.058,C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Source\uTools.pas=C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.135,C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Source\Tag\uTag.Editor.pas=C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.203,C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Source\uTools.pas=C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.420,C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Source\Image\uFont.New.pas=C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Source\Image\uImage.New.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.005,=C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxImageEditor\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.360,=C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxImageEditor\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.320,=D:\Program\Programmering\Phoenix\Design\Editors\phxImageEditor\Source\Pattern\uPattern.Sort.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.626,C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxImageEditor\Source\Shape\uShapeEditor.Line.pas=C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxImageEditor\Source\Shape\uShapeLine.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.047,D:\Program\Programmering\Phoenix\Design\Editors\phxImageEditor\Source\Pattern\uPattern.Sort.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.939,=C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxImageEditor\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.514,C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxImageEditor\Unit1.pas=C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxImageEditor\Source\Tile\uTile.Editor.Add.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.203,C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Source\uTools.dfm=C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.128,C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxImageEditor\Unit1.pas=C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxImageEditor\Source\Tile\uTile.Editor.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.373,=C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxImageEditor\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.054,=C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxImageEditor\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.965,=D:\Program\Programmering\Phoenix\Design\Editors\phxImageEditor\Source\Animation\uAnimation.Editor.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.209,D:\Program\Programmering\Phoenix\Design\Editors\phxImageEditor\Source\Animation\uAnimation.Editor.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.859,D:\Program\Programmering\Phoenix\Design\Editors\phxImageEditor\Source\Animation\uAnimation.Editor.pas=D:\Program\Programmering\Phoenix\Design\Editors\phxImageEditor\Source\Animation\uAnimation.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.385,D:\Program\Programmering\Phoenix\Design\Editors\phxImageEditor\Source\Tag\uTag.Editor.pas=D:\Program\Programmering\Phoenix\Design\Editors\phxImageEditor\Source\Tag\uTag.List.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.422,=C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxImageEditor\Source\uSettings.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.464,C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Source\Image\uImage.Pattern.pas=C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Source\Image\uPattern.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.659,C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Source\Tools\uPacker.dfm=C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Source\Image\uImage.New.Packer.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.475,C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Source\Image\uImage.PatternItem.pas=C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Source\Image\uImage.Pattern.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.643,C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxImageEditor\Source\Shape\uShapeEditor.Polygon.dfm=C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxImageEditor\Source\Shape\uShapePolygon.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.998,C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Source\Image\uImage.New.pas=C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Source\Image\uImage.Empty.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.223,C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Source\Image\uImage.New.pas=C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Source\Image\uNewDialog.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.501,C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxImageEditor\Source\Shape\uShapePolygon.pas=C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxImageEditor\Source\Shape\uShapeEditor.Polygon.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.301,C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxImageEditor\Source\Animation\uAnimationEditor.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.572,C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\phxImageEditor.dproj=C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\phxFontEditor.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.131,C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxImageEditor\Source\Shape\uShapeCircle.dfm=C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxImageEditor\Source\Shape\uShapeEditor.Circle.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.498,C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxImageEditor\Source\Shape\uShapeEditor.Box.dfm=C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxImageEditor\Source\Shape\uShapeBox.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.518,C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxImageEditor\Source\Tile\uTile.Editor.Add.dfm=C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxImageEditor\Source\Tile\uTile.Select.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.530,C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxImageEditor\Source\Shape\uShapeBox.dfm=C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxImageEditor\Source\Shape\Properties\uShapeBox.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.928,=D:\Program\Programmering\Phoenix\Design\Editors\phxImageEditor\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.179,=D:\Program\Programmering\Phoenix\Design\Editors\phxImageEditor\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.289,D:\Program\Programmering\Phoenix\Design\Editors\phxImageEditor\Unit1.pas=D:\Program\Programmering\Phoenix\Design\Editors\phxImageEditor\Source\Tag\uTag.Properties.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.677,=C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxImageEditor\Source\Shape\uShapePoint.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.974,C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxImageEditor\Source\Shape\uShapePoint.pas=C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxImageEditor\Source\Shape\uShapeEditor.Point.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.097,C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxImageEditor\Source\Shape\Properties\uShapeProperties.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.578,=C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxImageEditor\Source\Shape\Properties\uShapeProperties.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.956,=C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Source\Image\uPattern.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.369,=C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Source\Dialogs\uPatternSort.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.526,C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Source\uActions.dfm=C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.022,D:\Program\Programmering\Phoenix\Design\Editors\phxImageEditor\Unit1.dfm=D:\Program\Programmering\Phoenix\Design\Editors\phxImageEditor\Source\Animation\uAnimation.Editor.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.128,C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxImageEditor\Unit1.dfm=C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxImageEditor\Source\Tile\uTile.Editor.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.514,C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxImageEditor\Unit1.dfm=C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxImageEditor\Source\Tile\uTile.Editor.Add.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.142,=C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxImageEditor\Source\Shape\uShape.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.289,D:\Program\Programmering\Phoenix\Design\Editors\phxImageEditor\Unit1.dfm=D:\Program\Programmering\Phoenix\Design\Editors\phxImageEditor\Source\Tag\uTag.Properties.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.167,=C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Source\Tools\uTileWizard.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.250,=D:\Program\Programmering\Phoenix\Design\Editors\phxImageEditor\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.245,C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxImageEditor\Source\uEditors.pas=C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxImageEditor\Source\uEditor.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.303,C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxImageEditor\Source\Animation\uAnimationFrameRepair.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.851,=C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.100,=C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.759,=C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.287,C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Source\Pattern\uPattern.Sort.pas=C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Source\Dialogs\uPatternSort.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.213,D:\Program\Programmering\Phoenix\Design\Editors\phxImageEditor\Source\Animation\uAnimation.Frames.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.072,=D:\Program\Programmering\Phoenix\Design\Editors\phxImageEditor\Source\Animation\uAnimation.Frames.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.453,=D:\Program\Programmering\Phoenix\Design\Editors\phxImageEditor\Source\Animation\uAnimation.Frames.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.809,C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxImageEditor\Source\Shape\Properties\uShapeBox.pas=C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxImageEditor\Source\Shape\Properties\uShapePoint.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.532,D:\Program\Programmering\Phoenix\Design\Editors\phxImageEditor\Source\Animation\uAnimation.Frames.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.728,=C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.832,=C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.308,=C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.022,D:\Program\Programmering\Phoenix\Design\Editors\phxImageEditor\Unit1.pas=D:\Program\Programmering\Phoenix\Design\Editors\phxImageEditor\Source\Animation\uAnimation.Editor.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.684,=C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.090,=C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.944,=C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.453,=C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.104,=C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.918,=C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.094,=C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.058,C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Source\uTools.dfm=C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.370,D:\Program\Programmering\Phoenix\Design\Editors\phxImageEditor\Source\Pattern\uPattern.Editor.pas=D:\Program\Programmering\Phoenix\Design\Editors\phxImageEditor\Source\Pattern\uPattern.List.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.475,C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Source\Image\uImage.PatternItem.dfm=C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Source\Image\uImage.Pattern.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.224,C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Source\Image\uImage.Properties.dfm=C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.689,C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Source\Pattern\uPattern.Editor.pas=C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Source\Pattern\uPattern.List.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.890,C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Source\uMain.pas=C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.526,C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Source\uActions.pas=C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.189,C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxImageEditor\Source\Shape\uShapeEditor.pas=C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxImageEditor\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.891,C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Source\uMain.dfm=C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.255,C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Source\Pattern\uPattern.Details.pas=C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Source\Image\uImage.PatternItem.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.444,D:\Program\Programmering\Phoenix\Design\Editors\phxImageEditor\Source\Shape\uShapeEditor.pas=D:\Program\Programmering\Phoenix\Design\Editors\phxImageEditor\Source\Shape\uShape.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.464,C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxImageEditor\Source\Shape\Properties\uShapeProperties.Box.pas=C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxImageEditor\Source\Shape\uShapeEditor.Box.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.191,C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxImageEditor\Source\Shape\uShapeLine.dfm=C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxImageEditor\Source\Shape\uShapeEditor.Line.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.222,C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxImageEditor\Source\Tools\uTileWizard.dfm=C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxImageEditor\Source\Tile\uTile.Wizard.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.890,C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxImageEditor\Source\Shape\Properties\uShapePoint.pas=C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxImageEditor\Source\Shape\Properties\uShapePropertiesPoint.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.191,C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Source\Pattern\uPattern.Search.dfm=C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Source\Dialogs\uPatternSearch.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.920,D:\Program\Programmering\Phoenix\Design\Editors\phxImageEditor\Source\Animation\uAnimation.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.390,D:\Program\Programmering\Phoenix\Design\Editors\phxImageEditor\Source\Animation\uAnimation.Frame.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.881,D:\Program\Programmering\Phoenix\Design\Editors\phxImageEditor\Source\Shape\uShapeProperties.dfm=D:\Program\Programmering\Phoenix\Design\Editors\phxImageEditor\Source\Shape\uShape.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.501,C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxImageEditor\Source\Shape\uShapePolygon.dfm=C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxImageEditor\Source\Shape\uShapeEditor.Polygon.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.931,=D:\Program\Programmering\Phoenix\Design\Editors\phxImageEditor\Source\Animation\uAnimation.Frame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.467,=D:\Program\Programmering\Phoenix\Design\Editors\phxImageEditor\Source\Animation\uAnimation.Frame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.211,D:\Program\Programmering\Phoenix\Design\Editors\phxImageEditor\Source\Animation\uAnimation.Frame.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.859,D:\Program\Programmering\Phoenix\Design\Editors\phxImageEditor\Source\Animation\uAnimation.Editor.dfm=D:\Program\Programmering\Phoenix\Design\Editors\phxImageEditor\Source\Animation\uAnimation.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.881,D:\Program\Programmering\Phoenix\Design\Editors\phxImageEditor\Source\Shape\uShapeProperties.pas=D:\Program\Programmering\Phoenix\Design\Editors\phxImageEditor\Source\Shape\uShape.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.518,C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxImageEditor\Source\Tile\uTile.Editor.Add.pas=C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxImageEditor\Source\Tile\uTile.Select.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.728,C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxImageEditor\Source\Shape\uShapeEditor.Circle.dfm=C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxImageEditor\Source\Shape\uShapeCircle.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.189,C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxImageEditor\Source\Shape\uShapeEditor.dfm=C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxImageEditor\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.891,C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxImageEditor\Source\Shape\Properties\uShapePoint.dfm=C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxImageEditor\Source\Shape\Properties\uShapePropertiesPoint.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.998,C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Source\Image\uImage.New.dfm=C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Source\Image\uImage.Empty.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.809,C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxImageEditor\Source\Shape\Properties\uShapeBox.dfm=C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxImageEditor\Source\Shape\Properties\uShapePoint.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.498,C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxImageEditor\Source\Shape\uShapeEditor.Box.pas=C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxImageEditor\Source\Shape\uShapeBox.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.301,=D:\Program\Programmering\Phoenix\Design\Editors\phxImageEditor\Source\Pattern\uPattern.Search.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.224,C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Source\Image\uImage.New.dfm=C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Source\Image\uNewDialog.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.037,D:\Program\Programmering\Phoenix\Design\Editors\phxImageEditor\Source\Pattern\uPattern.Search.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.704,D:\Program\Programmering\Phoenix\Design\Editors\phxImageEditor\Source\Pattern\uImage.Patterns.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.995,=D:\Program\Programmering\Phoenix\Design\Editors\phxImageEditor\Source\Pattern\uImage.Patterns.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.510,=C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxImageEditor\Source\Shape\uShapeCircle.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.724,C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Source\Pattern\uPatternA.pas=C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.131,C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxImageEditor\Source\Shape\uShapeCircle.pas=C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxImageEditor\Source\Shape\uShapeEditor.Circle.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.445,C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Source\Image\uImage.PatternList.dfm=C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Source\Image\uImage.Patterns.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.444,D:\Program\Programmering\Phoenix\Design\Editors\phxImageEditor\Source\Shape\uShapeEditor.dfm=D:\Program\Programmering\Phoenix\Design\Editors\phxImageEditor\Source\Shape\uShape.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.287,C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Source\Pattern\uPattern.Sort.dfm=C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Source\Dialogs\uPatternSort.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.224,C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Source\Image\uImage.Properties.pas=C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.420,C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Source\Image\uFont.New.dfm=C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Source\Image\uImage.New.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.974,C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxImageEditor\Source\Shape\uShapePoint.dfm=C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxImageEditor\Source\Shape\uShapeEditor.Point.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.591,C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Source\Tag\uTag.Actions.pas=C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.222,C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxImageEditor\Source\Tools\uTileWizard.pas=C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxImageEditor\Source\Tile\uTile.Wizard.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.971,C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxImageEditor\Source\Image\uImage.Resize.dfm=C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxImageEditor\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.626,C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxImageEditor\Source\Shape\uShapeEditor.Line.dfm=C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxImageEditor\Source\Shape\uShapeLine.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.738,C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxImageEditor\Source\Shape\uShapeTools.pas=C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxImageEditor\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.591,C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Source\Tag\uTag.Actions.dfm=C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.255,C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Source\Pattern\uPattern.Details.dfm=C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Source\Image\uImage.PatternItem.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.659,C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Source\Tools\uPacker.pas=C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Source\Image\uImage.New.Packer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.563,C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxImageEditor\Source\Shape\Properties\uShapePropertiesPoint.pas=C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxImageEditor\Source\Shape\Properties\uShapeProperties.Box.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.895,=C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Source\Tools\uPacker.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.724,C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Source\Pattern\uPatternA.dfm=C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.563,C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxImageEditor\Source\Shape\Properties\uShapePropertiesPoint.dfm=C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxImageEditor\Source\Shape\Properties\uShapeProperties.Box.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.831,C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Source\Image\uImage.Empty.pas=C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Source\Image\uImage.New.Empty.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.191,C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Source\Pattern\uPattern.Search.pas=C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Source\Dialogs\uPatternSearch.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.191,C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxImageEditor\Source\Shape\uShapeLine.pas=C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxImageEditor\Source\Shape\uShapeEditor.Line.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.006,=C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Source\Tools\Partitions.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.599,=C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxImageEditor\Source\Shape\uShapeLine.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.971,C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxImageEditor\Source\Image\uImage.Resize.pas=C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxImageEditor\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.273,C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Source\Pattern\uPattern.Actions.pas=C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Source\Pattern\uPatternA.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.486,=C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Source\Image\uNewDialog.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.047,C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Source\uToolBars.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.969,C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxImageEditor\Source\Shape\uShapeEditor.Point.dfm=C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxImageEditor\Source\Shape\uShapePoint.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.667,=C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Source\uToolBars.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.273,C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Source\Pattern\uPattern.Actions.dfm=C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Source\Pattern\uPatternA.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.214,D:\Program\Programmering\Phoenix\Design\Editors\phxImageEditor\Source\Animation\uAnimation.Preview.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.547,=D:\Program\Programmering\Phoenix\Design\Editors\phxImageEditor\Source\Animation\uAnimation.Preview.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.737,=C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\_Library\phxEditor.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.281,C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Source\Pattern\uPattern.List.dfm=C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Source\Image\uImage.Patterns.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.464,C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Source\Image\uImage.Pattern.dfm=C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Source\Image\uPattern.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.141,=D:\Program\Programmering\Phoenix\Design\Editors\phxImageEditor\Source\Animation\uAnimation.Properties.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.135,C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Source\Tag\uTag.Editor.dfm=C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.643,C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxImageEditor\Source\Shape\uShapeEditor.Polygon.pas=C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxImageEditor\Source\Shape\uShapePolygon.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.035,D:\Program\Programmering\Phoenix\Design\Editors\phxImageEditor\Source\Pattern\uPattern.Properties.dfm=D:\Program\Programmering\Phoenix\Design\Editors\phxImageEditor\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.216,D:\Program\Programmering\Phoenix\Design\Editors\phxImageEditor\Source\Animation\uAnimation.Properties.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.579,=C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Source\phxImageEditors.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.214,=C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Source\Animation\uAnimationEditor.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.831,C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Source\Image\uImage.Empty.dfm=C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Source\Image\uImage.New.Empty.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.163,C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Source\Image\uImage.Patterns.pas=C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Source\Image\uImage.PatternList.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.685,=C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Source\Dialogs\uPatternSearch.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.118,C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Source\Image\uImage.Patterns.pas=C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.728,C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxImageEditor\Source\Shape\uShapeEditor.Circle.pas=C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxImageEditor\Source\Shape\uShapeCircle.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.385,D:\Program\Programmering\Phoenix\Design\Editors\phxImageEditor\Source\Tag\uTag.Editor.dfm=D:\Program\Programmering\Phoenix\Design\Editors\phxImageEditor\Source\Tag\uTag.List.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.035,D:\Program\Programmering\Phoenix\Design\Editors\phxImageEditor\Source\Pattern\uPattern.Properties.pas=D:\Program\Programmering\Phoenix\Design\Editors\phxImageEditor\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.163,C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Source\Image\uImage.Patterns.dfm=C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Source\Image\uImage.PatternList.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.464,C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxImageEditor\Source\Shape\Properties\uShapeProperties.Box.dfm=C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxImageEditor\Source\Shape\uShapeEditor.Box.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.118,C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Source\Image\uImage.Patterns.dfm=C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxImageEditor\Unit1.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\Editors"/>
    <File Path="..\_Library"/>
    <File Path="..\_Library\phxEditor.pas"/>
    <File Path="..\_Library\phxGraphicsEx.pas"/>
    <File Path="..\_Library\phxImageEx.pas"/>
    <File Path="..\_Library\phxImagePanel.pas"/>
    <File Path="Source"/>
    <File Path="Source\Image"/>
    <File Path="Source\Image\uImage.New.Empty.pas"/>
    <File Path="Source\Image\uImage.New.Empty.dfm"/>
    <File Path="Source\Image\uImage.New.Packer.pas"/>
    <File Path="Source\Image\uImage.New.pas"/>
    <File Path="Source\Image\uImage.New.dfm"/>
    <File Path="Source\Image\uImage.Properties.pas"/>
    <File Path="Source\Image\uImage.Properties.dfm"/>
    <File Path="Source\Image\uImage.Resize.pas"/>
    <File Path="Source\Image\uImage.Resize.dfm"/>
    <File Path="Source\Pattern"/>
    <File Path="Source\Pattern\uPattern.List.pas"/>
    <File Path="Source\Pattern\uPattern.List.dfm"/>
    <File Path="Source\Pattern\uPattern.Properties.pas"/>
    <File Path="Source\Pattern\uPattern.Properties.dfm"/>
    <File Path="Source\Pattern\uPattern.Search.pas"/>
    <File Path="Source\Pattern\uPattern.Search.dfm"/>
    <File Path="Source\Pattern\uPattern.Sort.pas"/>
    <File Path="Source\Pattern\uPattern.Sort.dfm"/>
    <File Path="Source\Shape"/>
    <File Path="Source\Shape\uShape.pas"/>
    <File Path="Source\Shape\uShape.dfm"/>
    <File Path="Source\Shape\uShapeBox.pas"/>
    <File Path="Source\Shape\uShapeBox.dfm"/>
    <File Path="Source\Shape\uShapeCircle.pas"/>
    <File Path="Source\Shape\uShapeCircle.dfm"/>
    <File Path="Source\Shape\uShapeLine.pas"/>
    <File Path="Source\Shape\uShapeLine.dfm"/>
    <File Path="Source\Shape\uShapePoint.pas"/>
    <File Path="Source\Shape\uShapePoint.dfm"/>
    <File Path="Source\Shape\uShapePolygon.pas"/>
    <File Path="Source\Shape\uShapePolygon.dfm"/>
    <File Path="Source\Shape\uShapeProperties.pas"/>
    <File Path="Source\Shape\uShapeProperties.dfm"/>
    <File Path="Source\Shape\uShapeTools.pas"/>
    <File Path="Source\Tag"/>
    <File Path="Source\Tag\uTag.Actions.pas"/>
    <File Path="Source\Tag\uTag.Actions.dfm"/>
    <File Path="Source\Tag\uTag.List.pas"/>
    <File Path="Source\Tag\uTag.List.dfm"/>
    <File Path="Source\Tag\uTag.Properties.pas"/>
    <File Path="Source\Tag\uTag.Properties.dfm"/>
    <File Path="Source\Tile"/>
    <File Path="Source\Tile\uTile.Editor.pas"/>
    <File Path="Source\Tile\uTile.Editor.dfm"/>
    <File Path="Source\Tile\uTile.Select.pas"/>
    <File Path="Source\Tile\uTile.Select.dfm"/>
    <File Path="Source\Tile\uTile.Wizard.pas"/>
    <File Path="Source\Tools"/>
    <File Path="Source\Tools\Partitions.pas"/>
    <File Path="Source\uActions.pas"/>
    <File Path="Source\uActions.dfm"/>
    <File Path="Source\uEditor.pas"/>
    <File Path="Source\uMain.pas"/>
    <File Path="Source\uMain.dfm"/>
    <File Path="Source\uSettings.pas"/>
    <File Path="Source\uTools.pas"/>
    <File Path="Source\uTools.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
