	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{B9AF1AE4-554B-4647-A555-E1C3BC05A4C2}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="01_Basic\Tutorial01_Basic.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="02_Images\Tutorial02_Images.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="03_Animation\Tutorial03_Animation.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="03_Fonts\Tutorial03_Fonts.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="04_Input\Tutorial04_Input.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="05_Audio\Tutorial05_Audio.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="06_Collision\Tutorial06_Collision.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Tutorial01_Basic">
			<MSBuild Projects="01_Basic\Tutorial01_Basic.dproj"/>
		</Target>
		<Target Name="Tutorial01_Basic:Clean">
			<MSBuild Projects="01_Basic\Tutorial01_Basic.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Tutorial01_Basic:Make">
			<MSBuild Projects="01_Basic\Tutorial01_Basic.dproj" Targets="Make"/>
		</Target>
		<Target Name="Tutorial02_Images">
			<MSBuild Projects="02_Images\Tutorial02_Images.dproj"/>
		</Target>
		<Target Name="Tutorial02_Images:Clean">
			<MSBuild Projects="02_Images\Tutorial02_Images.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Tutorial02_Images:Make">
			<MSBuild Projects="02_Images\Tutorial02_Images.dproj" Targets="Make"/>
		</Target>
		<Target Name="Tutorial03_Animation">
			<MSBuild Projects="03_Animation\Tutorial03_Animation.dproj"/>
		</Target>
		<Target Name="Tutorial03_Animation:Clean">
			<MSBuild Projects="03_Animation\Tutorial03_Animation.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Tutorial03_Animation:Make">
			<MSBuild Projects="03_Animation\Tutorial03_Animation.dproj" Targets="Make"/>
		</Target>
		<Target Name="Tutorial03_Fonts">
			<MSBuild Projects="03_Fonts\Tutorial03_Fonts.dproj"/>
		</Target>
		<Target Name="Tutorial03_Fonts:Clean">
			<MSBuild Projects="03_Fonts\Tutorial03_Fonts.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Tutorial03_Fonts:Make">
			<MSBuild Projects="03_Fonts\Tutorial03_Fonts.dproj" Targets="Make"/>
		</Target>
		<Target Name="Tutorial04_Input">
			<MSBuild Projects="04_Input\Tutorial04_Input.dproj"/>
		</Target>
		<Target Name="Tutorial04_Input:Clean">
			<MSBuild Projects="04_Input\Tutorial04_Input.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Tutorial04_Input:Make">
			<MSBuild Projects="04_Input\Tutorial04_Input.dproj" Targets="Make"/>
		</Target>
		<Target Name="Tutorial05_Audio">
			<MSBuild Projects="05_Audio\Tutorial05_Audio.dproj"/>
		</Target>
		<Target Name="Tutorial05_Audio:Clean">
			<MSBuild Projects="05_Audio\Tutorial05_Audio.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Tutorial05_Audio:Make">
			<MSBuild Projects="05_Audio\Tutorial05_Audio.dproj" Targets="Make"/>
		</Target>
		<Target Name="Tutorial06_Collision">
			<MSBuild Projects="06_Collision\Tutorial06_Collision.dproj"/>
		</Target>
		<Target Name="Tutorial06_Collision:Clean">
			<MSBuild Projects="06_Collision\Tutorial06_Collision.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Tutorial06_Collision:Make">
			<MSBuild Projects="06_Collision\Tutorial06_Collision.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Tutorial01_Basic;Tutorial02_Images;Tutorial03_Animation;Tutorial03_Fonts;Tutorial04_Input;Tutorial05_Audio;Tutorial06_Collision"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Tutorial01_Basic:Clean;Tutorial02_Images:Clean;Tutorial03_Animation:Clean;Tutorial03_Fonts:Clean;Tutorial04_Input:Clean;Tutorial05_Audio:Clean;Tutorial06_Collision:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Tutorial01_Basic:Make;Tutorial02_Images:Make;Tutorial03_Animation:Make;Tutorial03_Fonts:Make;Tutorial04_Input:Make;Tutorial05_Audio:Make;Tutorial06_Collision:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
