object FrmAnimationProperties: TFrmAnimationProperties
  Left = 0
  Height = 292
  Top = 0
  Width = 298
  ClientHeight = 292
  ClientWidth = 298
  TabOrder = 0
  DesignLeft = 299
  DesignTop = 353
  object GroupBox1: TGroupBox
    Left = 0
    Height = 292
    Top = 0
    Width = 298
    Align = alClient
    Caption = 'Animation properties'
    ClientHeight = 275
    ClientWidth = 296
    TabOrder = 0
    object Label1: TLabel
      Left = 8
      Height = 14
      Top = 21
      Width = 37
      Caption = '&Name:'
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      ParentFont = False
    end
    object Label4: TLabel
      Left = 8
      Height = 16
      Top = 224
      Width = 64
      Caption = '&Frame rate'
    end
    object Label2: TLabel
      Left = 8
      Height = 16
      Top = 197
      Width = 37
      Caption = '&Image'
    end
    object Label6: TLabel
      Left = 8
      Height = 16
      Top = 102
      Width = 61
      Caption = '&Comment:'
    end
    object Label3: TLabel
      Left = 8
      Height = 16
      Top = 75
      Width = 48
      Caption = '&Version:'
    end
    object Label5: TLabel
      Left = 8
      Height = 16
      Top = 48
      Width = 46
      Caption = '&Author:'
    end
    object edAnimationName: TEdit
      Left = 75
      Height = 28
      Top = 18
      Width = 216
      Anchors = [akTop, akLeft, akRight]
      TabOrder = 0
      OnChange = edAnimationNameChange
    end
    object edAnimationImage: TComboBox
      Left = 75
      Height = 28
      Top = 194
      Width = 216
      Anchors = [akTop, akLeft, akRight]
      ItemHeight = 0
      TabOrder = 1
      OnChange = edAnimationImageChange
    end
    object edAnimationFrameRate: TSpinEdit
      Left = 75
      Height = 28
      Top = 221
      Width = 216
      Anchors = [akTop, akLeft, akRight]
      OnChange = edAnimationFrameRateChange
      TabOrder = 2
    end
    object edAnimationLooped: TCheckBox
      Left = 75
      Height = 23
      Top = 248
      Width = 72
      Caption = 'Looped'
      TabOrder = 3
      OnClick = edAnimationLoopedClick
    end
    object edAnimationAuthor: TEdit
      Left = 75
      Height = 28
      Top = 45
      Width = 216
      Anchors = [akTop, akLeft, akRight]
      TabOrder = 4
      OnChange = edAnimationAuthorChange
    end
    object edAnimationVersion: TEdit
      Left = 75
      Height = 28
      Top = 72
      Width = 216
      Anchors = [akTop, akLeft, akRight]
      TabOrder = 5
      OnChange = edAnimationVersionChange
    end
    object edAnimationComment: TMemo
      Left = 75
      Height = 89
      Top = 99
      Width = 216
      Anchors = [akTop, akLeft, akRight]
      TabOrder = 6
      OnChange = edAnimationCommentChange
    end
  end
end
