{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFrmGeneratorRange','FORMDATA',[
  'TPF0'#18'TFrmGeneratorRange'#17'FrmGeneratorRange'#4'Left'#2#0#6'Height'#3
  +#174#1#3'Top'#2#0#5'Width'#3#164#2#7'Caption'#6#22'Select character range'#12
  +'ClientHeight'#3#174#1#11'ClientWidth'#3#164#2#5'Color'#7#9'clBtnFace'#10'Fo'
  +'nt.Color'#7#12'clWindowText'#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'
  +#8'OnResize'#7#10'FormResize'#8'Position'#7#16'poMainFormCenter'#10'LCLVersi'
  +'on'#6#7'3.2.0.0'#0#9'TPaintBox'#9'PaintBox1'#4'Left'#2#8#6'Height'#3'n'#1#3
  +'Top'#2#8#5'Width'#3#187#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akB'
  +'ottom'#0#11'OnMouseDown'#7#18'PaintBox1MouseDown'#11'OnMouseMove'#7#18'Pain'
  +'tBox1MouseMove'#7'OnPaint'#7#14'PaintBox1Paint'#0#0#10'TScrollBar'#10'Scrol'
  +'lBar1'#4'Left'#3#205#1#6'Height'#3'n'#1#3'Top'#2#8#5'Width'#2#13#7'Anchors'
  +#11#5'akTop'#7'akRight'#8'akBottom'#0#4'Kind'#7#10'sbVertical'#8'PageSize'#2
  +#0#8'TabOrder'#2#0#8'OnChange'#7#16'ScrollBar1Change'#0#0#8'TListBox'#10'lwC'
  +'odebase'#4'Left'#3#224#1#6'Height'#3'n'#1#3'Top'#2#8#5'Width'#3#188#0#7'Anc'
  +'hors'#11#5'akTop'#7'akRight'#8'akBottom'#0#10'ItemHeight'#2#0#8'TabOrder'#2
  +#1#8'TopIndex'#2#255#0#0#10'TStatusBar'#10'StatusBar1'#4'Left'#2#0#6'Height'
  +#2#18#3'Top'#3#156#1#5'Width'#3#164#2#6'Panels'#14#1#5'Width'#3#200#0#0#1#5
  +'Width'#3#150#0#0#1#5'Width'#3#150#0#0#0#0#0#7'TButton'#9'btnImport'#4'Left'
  +#2'Y'#6'Height'#2#25#3'Top'#3'|'#1#5'Width'#2'K'#7'Anchors'#11#6'akLeft'#8'a'
  +'kBottom'#0#7'Caption'#6#6'Import'#8'TabOrder'#2#3#7'OnClick'#7#14'btnImport'
  +'Click'#0#0#7'TButton'#9'btnCancel'#4'Left'#3'Q'#2#6'Height'#2#25#3'Top'#3'|'
  +#1#5'Width'#2'K'#7'Anchors'#11#7'akRight'#8'akBottom'#0#6'Cancel'#9#7'Captio'
  +'n'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#4#0#0#7'TButton'#5'btnOk'#4
  +'Left'#3#0#2#6'Height'#2#25#3'Top'#3'|'#1#5'Width'#2'K'#7'Anchors'#11#7'akRi'
  +'ght'#8'akBottom'#0#7'Caption'#6#2'Ok'#7'Default'#9#11'ModalResult'#2#1#8'Ta'
  +'bOrder'#2#5#0#0#7'TButton'#8'btnClear'#4'Left'#2#8#6'Height'#2#25#3'Top'#3
  +'|'#1#5'Width'#2'K'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#5'Cle'
  +'ar'#8'TabOrder'#2#6#7'OnClick'#7#13'btnClearClick'#0#0#7'TButton'#11'btnDef'
  +'aults'#4'Left'#3#170#0#6'Height'#2#25#3'Top'#3'|'#1#5'Width'#2'K'#7'Anchors'
  +#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#8'Defaults'#8'TabOrder'#2#7#7'OnCli'
  +'ck'#7#16'btnDefaultsClick'#0#0#11'TOpenDialog'#19'OpenTextFileDialog1'#6'Fi'
  +'lter'#6',Text Files (*.txt)|*.txt|All Files (*.*)|*.*'#4'Left'#2#24#3'Top'#2
  +'('#0#0#0
]);
