<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.185,C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\_Library\phxFontEx.pas=C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\_Library\Phoenix.Graphics.FontEx.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.722,C:\Mina Dokument\Delphi\Phoenix\Editors\phxFontEditor\src\uGenerator.pas=C:\Mina Dokument\Delphi\Phoenix\Editors\phxFontEditor\Source\uGenerator.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.877,C:\Mina Dokument\Delphi\Phoenix\Editors\phxFontEditor\src\uTexture.pas=C:\Mina Dokument\Delphi\Phoenix\Editors\phxFontEditor\Source\uFont.Texture.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.934,C:\Mina Dokument\Delphi\Phoenix\Editors\phxFontEditor\src\uCharacterList.dfm=C:\Mina Dokument\Delphi\Phoenix\Editors\phxFontEditor\Source\uFont.Characters.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.715,C:\Mina Dokument\Delphi\Phoenix\Editors\phxFontEditor\src\uMain.dfm=C:\Mina Dokument\Delphi\Phoenix\Editors\phxFontEditor\Source\uMain.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\Dokument\Phoenix\editors\_common\phxFontEx.pas=C:\Dokument\Phoenix\editors\phxFontEditor\src\phxFontEx.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.589,C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxFontEditor\Source\Font\uFont.New.pas=C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxFontEditor\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.757,C:\Mina Dokument\Delphi\Phoenix\Editors\phxFontEditor\Source\uFont.Kernings.dfm=C:\Mina Dokument\Delphi\Phoenix\Editors\phxFontEditor\Source\Font\uFont.Kernings.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.589,C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxFontEditor\Source\Font\uFont.New.dfm=C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxFontEditor\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.784,C:\Mina Dokument\Delphi\Phoenix\Editors\phxFontEditor\src\uCharacter.dfm=C:\Mina Dokument\Delphi\Phoenix\Editors\phxFontEditor\Source\Font\uFont.CharacterDetail.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.379,C:\Mina Dokument\Delphi\Phoenix\Editors\phxFontEditor\src\uFont.pas=C:\Mina Dokument\Delphi\Phoenix\Editors\phxFontEditor\Source\uFont.Properties.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.590,C:\Mina Dokument\Delphi\Phoenix\Editors\phxFontEditor\Source\uFont.Characters.pas=C:\Mina Dokument\Delphi\Phoenix\Editors\phxFontEditor\Source\Font\uFont.Characters.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dproj,C:\Documents and Settings\andrlago\My Documents\RAD Studio\Projects\Project1.dproj=C:\Dokument\Phoenix\editors\phxFontEditor\phxFontEditor.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.115,C:\Mina Dokument\Delphi\Phoenix\Editors\phxFontEditor\src\phxFontGenerator.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\Dokument\Phoenix\editors\phxFontEditor\Unit1.dfm=C:\Dokument\Phoenix\editors\phxFontEditor\src\uTexture.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\Dokument\Phoenix\editors\phxFontEditor\Unit1.pas=C:\Dokument\Phoenix\editors\phxFontEditor\src\uPreview.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\Dokument\Phoenix\editors\phxFontEditor\Unit1.pas=C:\Dokument\Phoenix\editors\phxFontEditor\src\uActions.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.379,C:\Mina Dokument\Delphi\Phoenix\Editors\phxFontEditor\src\uFont.dfm=C:\Mina Dokument\Delphi\Phoenix\Editors\phxFontEditor\Source\uFont.Properties.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\Dokument\Phoenix\editors\phxFontEditor\Unit1.dfm=C:\Dokument\Phoenix\editors\phxFontEditor\src\uFont.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\Dokument\Phoenix\editors\phxFontEditor\Unit1.dfm=C:\Dokument\Phoenix\editors\phxFontEditor\src\uActions.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.877,C:\Mina Dokument\Delphi\Phoenix\Editors\phxFontEditor\src\uTexture.dfm=C:\Mina Dokument\Delphi\Phoenix\Editors\phxFontEditor\Source\uFont.Texture.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\Dokument\Phoenix\editors\phxFontEditor\Unit1.dfm=C:\Dokument\Phoenix\editors\phxFontEditor\src\uPreview.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\Dokument\Phoenix\editors\phxFontEditor\Unit1.dfm=C:\Dokument\Phoenix\editors\phxFontEditor\src\uCharacter.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\Dokument\Phoenix\editors\phxFontEditor\Unit1.dfm=C:\Dokument\Phoenix\editors\phxFontEditor\src\uFont.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.715,C:\Mina Dokument\Delphi\Phoenix\Editors\phxFontEditor\src\uMain.pas=C:\Mina Dokument\Delphi\Phoenix\Editors\phxFontEditor\Source\uMain.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.261,D:\Program\Programmering\Phoenix\Design\Editors\phxFontEditor\Source\Character\uCharacters.List.dfm=D:\Program\Programmering\Phoenix\Design\Editors\phxFontEditor\Source\Font\uFont.Characters.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.261,D:\Program\Programmering\Phoenix\Design\Editors\phxFontEditor\Source\Character\uCharacters.List.pas=D:\Program\Programmering\Phoenix\Design\Editors\phxFontEditor\Source\Font\uFont.Characters.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.961,C:\Mina Dokument\Delphi\Phoenix\Editors\phxFontEditor\Source\uFont.Properties.pas=C:\Mina Dokument\Delphi\Phoenix\Editors\phxFontEditor\Source\Font\uFont.Properties.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.084,C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxFontEditor\Source\uGeneratorRange.dfm=C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxFontEditor\Source\Generator\uGenerator.Characters.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.484,D:\Program\Programmering\Phoenix\Design\Editors\phxFontEditor\Source\Character\uCharacter.List.dfm=D:\Program\Programmering\Phoenix\Design\Editors\phxFontEditor\Source\Character\uCharacters.List.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.934,C:\Mina Dokument\Delphi\Phoenix\Editors\phxFontEditor\src\uCharacterList.pas=C:\Mina Dokument\Delphi\Phoenix\Editors\phxFontEditor\Source\uFont.Characters.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.250,C:\Mina Dokument\Delphi\Phoenix\Editors\phxFontEditor\src\uKernings.dfm=C:\Mina Dokument\Delphi\Phoenix\Editors\phxFontEditor\Source\uFont.Kernings.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.067,C:\Mina Dokument\Delphi\Phoenix\Editors\phxFontEditor\src\uPreview.pas=C:\Mina Dokument\Delphi\Phoenix\Editors\phxFontEditor\Source\Font\uFont.Preview.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.677,D:\Program\Programmering\Phoenix\Design\Editors\phxFontEditor\Source\Character\uCharacter.Detail.pas=D:\Program\Programmering\Phoenix\Design\Editors\phxFontEditor\Source\Font\uFont.CharacterDetail.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.259,C:\Mina Dokument\Delphi\Phoenix\Editors\phxFontEditor\src\phxFontEx.pas=C:\Mina Dokument\Delphi\Phoenix\Editors\phxFontEditor\Source\Phoenix.Graphics.FontEx.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.757,C:\Mina Dokument\Delphi\Phoenix\Editors\phxFontEditor\Source\uFont.Kernings.pas=C:\Mina Dokument\Delphi\Phoenix\Editors\phxFontEditor\Source\Font\uFont.Kernings.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.677,D:\Program\Programmering\Phoenix\Design\Editors\phxFontEditor\Source\Character\uCharacter.Detail.dfm=D:\Program\Programmering\Phoenix\Design\Editors\phxFontEditor\Source\Font\uFont.CharacterDetail.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.905,=D:\Program\Programmering\Phoenix\Design\Editors\phxFontEditor\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.435,D:\Program\Programmering\Phoenix\Design\Editors\phxFontEditor\Unit1.pas=D:\Program\Programmering\Phoenix\Design\Editors\phxFontEditor\Source\Font\uFont.WrapChars.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.495,C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\_Library\Phoenix.GraphicsEx.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.011,=D:\Program\Programmering\Phoenix\Design\Editors\phxFontEditor\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.549,=D:\Program\Programmering\Phoenix\Design\Editors\phxFontEditor\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.413,D:\Program\Programmering\Phoenix\Design\Editors\phxFontEditor\Unit1.pas=D:\Program\Programmering\Phoenix\Design\Editors\phxFontEditor\Source\Character\uCharacter.Search.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.903,C:\Mina Dokument\Delphi\Phoenix\Editors\phxFontEditor\src\uActions.pas=C:\Mina Dokument\Delphi\Phoenix\Editors\phxFontEditor\Source\uActions.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.503,C:\Mina Dokument\Delphi\Phoenix\Editors\phxFontEditor\Source\uFont.Texture.dfm=C:\Mina Dokument\Delphi\Phoenix\Editors\phxFontEditor\Source\Font\uFont.Texture.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.009,=C:\Mina Dokument\Delphi\Phoenix\Editors\phxFontEditor\Source\Partitions.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.906,=C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\_Library\Phoenix.GraphicsEx.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.004,C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxFontEditor\Source\Generator\uGenerator.dfm=C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxFontEditor\Source\Generator\uGenerator.Dialog.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.903,C:\Mina Dokument\Delphi\Phoenix\Editors\phxFontEditor\src\uActions.dfm=C:\Mina Dokument\Delphi\Phoenix\Editors\phxFontEditor\Source\uActions.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.004,C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxFontEditor\Source\Generator\uGenerator.pas=C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxFontEditor\Source\Generator\uGenerator.Dialog.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\Dokument\Phoenix\editors\phxFontEditor\src\uFont.pas=C:\Dokument\Phoenix\editors\phxFontEditor\src\uCharacterList.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.634,C:\Mina Dokument\Delphi\Phoenix\Editors\phxFontEditor\Unit1.pas=C:\Mina Dokument\Delphi\Phoenix\Editors\phxFontEditor\Source\GaussianBlur.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\Dokument\Phoenix\editors\phxFontEditor\Unit2.dfm=C:\Dokument\Phoenix\editors\phxFontEditor\src\uKernings.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.870,C:\Mina Dokument\Delphi\Phoenix\Editors\phxFontEditor\src\uGeneratorRange.dfm=C:\Mina Dokument\Delphi\Phoenix\Editors\phxFontEditor\Source\uGeneratorRange.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.833,C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxFontEditor\Source\uGenerator.dfm=C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxFontEditor\Source\Generator\uGenerator.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.503,C:\Mina Dokument\Delphi\Phoenix\Editors\phxFontEditor\Source\uFont.Texture.pas=C:\Mina Dokument\Delphi\Phoenix\Editors\phxFontEditor\Source\Font\uFont.Texture.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.893,C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxFontEditor\Unit1.pas=C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxFontEditor\Source\Generator\uGenerator.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.707,=C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxFontEditor\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.814,=C:\Mina Dokument\Delphi\Phoenix\Editors\phxFontEditor\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.780,C:\Mina Dokument\Delphi\Phoenix\Editors\phxFontEditor\Source\phxGraphicUtils.pas=C:\Mina Dokument\Delphi\Phoenix\Editors\phxFontEditor\Source\Phoenix.Graphics.BitmapEx.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.686,=C:\Mina Dokument\Delphi\Phoenix\Editors\phxFontEditor\Source\phxGraphicUtils.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.455,C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\_Library\Phoenix.Graphics.FontEx.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.894,=C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\_Library\Phoenix.Graphics.FontEx.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.833,C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxFontEditor\Source\uGenerator.pas=C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxFontEditor\Source\Generator\uGenerator.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.312,C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\_Library\phxGraphicsEx.pas=C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\_Library\Phoenix.GraphicsEx.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.590,C:\Mina Dokument\Delphi\Phoenix\Editors\phxFontEditor\Source\uFont.Characters.dfm=C:\Mina Dokument\Delphi\Phoenix\Editors\phxFontEditor\Source\Font\uFont.Characters.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.784,C:\Mina Dokument\Delphi\Phoenix\Editors\phxFontEditor\src\uCharacter.pas=C:\Mina Dokument\Delphi\Phoenix\Editors\phxFontEditor\Source\Font\uFont.CharacterDetail.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\Dokument\Phoenix\editors\phxFontEditor\src\uFont.dfm=C:\Dokument\Phoenix\editors\phxFontEditor\src\uCharacterList.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\Dokument\Phoenix\editors\phxFontEditor\Unit2.dfm=C:\Dokument\Phoenix\editors\phxFontEditor\src\uGeneratorRange.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\Dokument\Phoenix\editors\phxFontEditor\Unit2.dfm=C:\Dokument\Phoenix\editors\phxFontEditor\src\uGenerator.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.671,=C:\Mina Dokument\Delphi\Phoenix\Design\Editors\_Library\Phoenix.Graphics.FontEx.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.483,D:\Program\Programmering\Phoenix\Design\Editors\phxFontEditor\Source\Character\uCharacter.List.pas=D:\Program\Programmering\Phoenix\Design\Editors\phxFontEditor\Source\Character\uCharacters.List.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.525,D:\Program\Programmering\Phoenix\Design\Editors\phxFontEditor\Source\Generator\uGenerator.Debug.dfm=D:\Program\Programmering\Phoenix\Design\Editors\phxFontEditor\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.488,=C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxFontEditor\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\Documents and Settings\andrlago\My Documents\RAD Studio\Projects\Unit1.dfm=C:\Dokument\Phoenix\editors\phxFontEditor\src\uMain.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.869,C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxEditorLibrary\Phoenix.Graphics.BitmapEx.pas=C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxEditorLibrary\Phoenix.GraphicsEx.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.281,=C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxEditorLibrary\Phoenix.Graphics.BitmapEx.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.722,C:\Mina Dokument\Delphi\Phoenix\Editors\phxFontEditor\src\uGenerator.dfm=C:\Mina Dokument\Delphi\Phoenix\Editors\phxFontEditor\Source\uGenerator.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.208,=C:\Mina Dokument\Delphi\Phoenix\Design\Editors\phxEditorLibrary\Phoenix.Graphics.FontEx.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.961,C:\Mina Dokument\Delphi\Phoenix\Editors\phxFontEditor\Source\uFont.Properties.dfm=C:\Mina Dokument\Delphi\Phoenix\Editors\phxFontEditor\Source\Font\uFont.Properties.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\Dokument\Phoenix\editors\phxFontEditor\Unit1.pas=C:\Dokument\Phoenix\editors\phxFontEditor\src\phxFontGenerator.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\Dokument\Phoenix\editors\phxFontEditor\Unit1.pas=C:\Dokument\Phoenix\editors\phxFontEditor\src\uFont.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\Dokument\Phoenix\editors\phxFontEditor\Unit1.pas=C:\Dokument\Phoenix\editors\phxFontEditor\src\uFont.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\Dokument\Phoenix\editors\phxFontEditor\Unit1.pas=C:\Dokument\Phoenix\editors\_common\phxFontEx.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\Dokument\Phoenix\editors\phxFontEditor\Unit1.pas=C:\Dokument\Phoenix\editors\phxFontEditor\src\uCharacter.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\Dokument\Phoenix\editors\phxFontEditor\Unit1.pas=C:\Dokument\Phoenix\editors\phxFontEditor\src\uTexture.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\Dokument\Phoenix\editors\phxFontEditor\Unit2.pas=C:\Dokument\Phoenix\editors\phxFontEditor\src\uKernings.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\Dokument\Phoenix\editors\phxFontEditor\Unit2.pas=C:\Dokument\Phoenix\editors\phxFontEditor\src\uGenerator.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.525,D:\Program\Programmering\Phoenix\Design\Editors\phxFontEditor\Source\Generator\uGenerator.Debug.pas=D:\Program\Programmering\Phoenix\Design\Editors\phxFontEditor\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.250,C:\Mina Dokument\Delphi\Phoenix\Editors\phxFontEditor\src\uKernings.pas=C:\Mina Dokument\Delphi\Phoenix\Editors\phxFontEditor\Source\uFont.Kernings.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.067,C:\Mina Dokument\Delphi\Phoenix\Editors\phxFontEditor\src\uPreview.dfm=C:\Mina Dokument\Delphi\Phoenix\Editors\phxFontEditor\Source\Font\uFont.Preview.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\Dokument\Phoenix\editors\phxFontEditor\Unit2.pas=C:\Dokument\Phoenix\editors\phxFontEditor\src\uGeneratorRange.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.754,=C:\Mina Dokument\Delphi\Phoenix\Design\Editors\_Library\Phoenix.GraphicsEx.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.084,C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxFontEditor\Source\uGeneratorRange.pas=C:\Mina Dokument\Delphi\Phoenix\Design.3\Editors\phxFontEditor\Source\Generator\uGenerator.Characters.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\Documents and Settings\andrlago\My Documents\RAD Studio\Projects\Unit1.pas=C:\Dokument\Phoenix\editors\phxFontEditor\src\uMain.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.413,D:\Program\Programmering\Phoenix\Design\Editors\phxFontEditor\Unit1.dfm=D:\Program\Programmering\Phoenix\Design\Editors\phxFontEditor\Source\Character\uCharacter.Search.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.435,D:\Program\Programmering\Phoenix\Design\Editors\phxFontEditor\Unit1.dfm=D:\Program\Programmering\Phoenix\Design\Editors\phxFontEditor\Source\Font\uFont.WrapChars.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.870,C:\Mina Dokument\Delphi\Phoenix\Editors\phxFontEditor\src\uGeneratorRange.pas=C:\Mina Dokument\Delphi\Phoenix\Editors\phxFontEditor\Source\uGeneratorRange.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\Editors"/>
    <File Path="..\_Library"/>
    <File Path="..\_Library\phxFontEx.pas"/>
    <File Path="..\_Library\phxGraphicsEx.pas"/>
    <File Path="Source"/>
    <File Path="Source\Character"/>
    <File Path="Source\Character\uCharacter.Detail.pas"/>
    <File Path="Source\Character\uCharacter.Detail.dfm"/>
    <File Path="Source\Character\uCharacter.List.pas"/>
    <File Path="Source\Character\uCharacter.List.dfm"/>
    <File Path="Source\Character\uCharacter.Search.pas"/>
    <File Path="Source\Character\uCharacter.Search.dfm"/>
    <File Path="Source\Font"/>
    <File Path="Source\Font\uFont.Kernings.pas"/>
    <File Path="Source\Font\uFont.Kernings.dfm"/>
    <File Path="Source\Font\uFont.New.pas"/>
    <File Path="Source\Font\uFont.New.dfm"/>
    <File Path="Source\Font\uFont.Preview.pas"/>
    <File Path="Source\Font\uFont.Preview.dfm"/>
    <File Path="Source\Font\uFont.Properties.pas"/>
    <File Path="Source\Font\uFont.Properties.dfm"/>
    <File Path="Source\Font\uFont.Texture.pas"/>
    <File Path="Source\Font\uFont.Texture.dfm"/>
    <File Path="Source\Font\uFont.WrapChars.pas"/>
    <File Path="Source\Font\uFont.WrapChars.dfm"/>
    <File Path="Source\Generator"/>
    <File Path="Source\Generator\uGenerator.Characters.pas"/>
    <File Path="Source\Generator\uGenerator.Characters.dfm"/>
    <File Path="Source\Generator\uGenerator.Debug.pas"/>
    <File Path="Source\Generator\uGenerator.Debug.dfm"/>
    <File Path="Source\Generator\uGenerator.Dialog.pas"/>
    <File Path="Source\Generator\uGenerator.Dialog.dfm"/>
    <File Path="Source\Generator\uGenerator.pas"/>
    <File Path="Source\GaussianBlur.pas"/>
    <File Path="Source\Partitions.pas"/>
    <File Path="Source\uActions.pas"/>
    <File Path="Source\uActions.dfm"/>
    <File Path="Source\uMain.pas"/>
    <File Path="Source\uMain.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
