<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="phxEditorLibrary"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="../../source/headers"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="phxColorEditor.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="phxColorEditor"/>
      </Item>
      <Item>
        <Filename Value="phxFontEx.pas"/>
        <UnitName Value="phxFontEx"/>
      </Item>
      <Item>
        <Filename Value="phxGraphicsEx.pas"/>
        <UnitName Value="phxGraphicsEx"/>
      </Item>
      <Item>
        <Filename Value="phxTextureDialog.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="phxTextureDialog"/>
      </Item>
      <Item>
        <Filename Value="phxImageDialog.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="phxImageDialog"/>
      </Item>
      <Item>
        <Filename Value="phxEditor.pas"/>
        <UnitName Value="phxEditor"/>
      </Item>
      <Item>
        <Filename Value="phxDraw.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="phxDraw"/>
      </Item>
      <Item>
        <Filename Value="../../source/headers/dglOpenGL.pas"/>
        <UnitName Value="dglOpenGL"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="lazopenglcontext"/>
      </Item>
      <Item>
        <PackageName Value="pgf"/>
      </Item>
      <Item>
        <PackageName Value="LCL"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
