{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFrmIconSelector','FORMDATA',[
  'TPF0'#16'TFrmIconSelector'#15'FrmIconSelector'#4'Left'#3'e'#1#6'Height'#3'2'
  +#2#3'Top'#3#219#0#5'Width'#3#16#3#7'Caption'#6#12'Select Image'#12'ClientHei'
  +'ght'#3'2'#2#11'ClientWidth'#3#16#3#5'Color'#7#9'clBtnFace'#10'Font.Color'#7
  +#12'clWindowText'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'O'
  +'nCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#8'Position'#7#16'p'
  +'oMainFormCenter'#10'LCLVersion'#6#7'3.0.0.3'#0#6'TPanel'#6'Panel1'#4'Left'#2
  +#0#6'Height'#2'#'#3'Top'#3#15#2#5'Width'#3#16#3#5'Align'#7#8'alBottom'#10'Be'
  +'velOuter'#7#6'bvNone'#12'ClientHeight'#2'#'#11'ClientWidth'#3#16#3#16'Paren'
  +'tBackground'#8#8'TabOrder'#2#0#0#6'TLabel'#12'lblLoadImage'#6'Cursor'#7#11
  +'crHandPoint'#4'Left'#2#8#6'Height'#2#14#3'Top'#2#12#5'Width'#2'J'#7'Caption'
  +#6#14'Load &image...'#10'Font.Color'#7#6'clBlue'#11'Font.Height'#2#245#9'Fon'
  +'t.Name'#6#6'Tahoma'#10'Font.Style'#11#11'fsUnderline'#0#10'ParentFont'#8#7
  +'OnClick'#7#17'lblLoadImageClick'#0#0#7'TButton'#7'btnOkey'#4'Left'#3'l'#2#6
  +'Height'#2#25#3'Top'#2#6#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#7
  +'Caption'#6#2'OK'#7'Default'#9#11'ModalResult'#2#1#8'TabOrder'#2#0#0#0#7'TBu'
  +'tton'#9'btnCancel'#4'Left'#3#189#2#6'Height'#2#25#3'Top'#2#6#5'Width'#2'K'#7
  +'Anchors'#11#5'akTop'#7'akRight'#0#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'Mod'
  +'alResult'#2#2#8'TabOrder'#2#1#0#0#9'TCheckBox'#13'cbTransparent'#4'Left'#3
  +'r'#1#6'Height'#2#23#3'Top'#2#10#5'Width'#3#160#0#7'Anchors'#11#5'akTop'#7'a'
  +'kRight'#0#7'Caption'#6#22'Transparent background'#7'Checked'#9#5'State'#7#9
  +'cbChecked'#8'TabOrder'#2#2#7'OnClick'#7#18'cbTransparentClick'#0#0#7'TButto'
  +'n'#7'btnNone'#4'Left'#3#27#2#6'Height'#2#25#3'Top'#2#6#5'Width'#2'K'#7'Anch'
  +'ors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#11'Select none'#11'ModalResult'#2
  +#1#8'TabOrder'#2#3#7'OnClick'#7#12'btnNoneClick'#0#0#0#11'TTabControl'#11'Ta'
  +'bControl1'#4'Left'#3#185#0#6'Height'#3#15#2#3'Top'#2#0#5'Width'#3'W'#2#8'On'
  +'Change'#7#17'TabControl1Change'#8'TabIndex'#2#0#12'Tabs.Strings'#1#6#8'Patt'
  +'erns'#6#5'Image'#0#5'Align'#7#8'alClient'#8'TabOrder'#2#1#0#9'TPaintBox'#9
  +'PaintBox1'#4'Left'#2#2#6'Height'#3#241#1#3'Top'#2#28#5'Width'#3'F'#2#5'Alig'
  +'n'#7#8'alClient'#9'OnMouseUp'#7#16'PaintBox1MouseUp'#7'OnPaint'#7#14'PaintB'
  +'ox1Paint'#0#0#10'TScrollBar'#10'ScrollBar1'#4'Left'#3'H'#2#6'Height'#3#241#1
  +#3'Top'#2#28#5'Width'#2#13#5'Align'#7#7'alRight'#4'Kind'#7#10'sbVertical'#8
  +'PageSize'#2#0#8'TabOrder'#2#0#0#0#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2#0#6
  +'Height'#3#15#2#3'Top'#2#0#5'Width'#3#185#0#5'Align'#7#6'alLeft'#7'Caption'#6
  +#6'Images'#12'ClientHeight'#3#0#2#11'ClientWidth'#3#183#0#16'ParentBackgroun'
  +'d'#8#8'TabOrder'#2#2#0#8'TListBox'#8'lwImages'#4'Left'#2#0#6'Height'#3#0#2#3
  +'Top'#2#0#5'Width'#3#183#0#5'Align'#7#8'alClient'#10'ItemHeight'#2#0#8'TabOr'
  +'der'#2#0#8'TopIndex'#2#255#7'OnClick'#7#13'lwImagesClick'#10'OnDblClick'#7
  +#16'lwImagesDblClick'#0#0#0#11'TOpenDialog'#10'OpenDialog'#10'DefaultExt'#6#7
  +'.phximg'#6'Filter'#6':Phoenix image file (*.phximg)|*.phximg|All files (*.*'
  +')|*.*'#7'Options'#11#14'ofHideReadOnly'#18'ofAllowMultiSelect'#14'ofEnableS'
  +'izing'#0#4'Left'#2'6'#3'Top'#3#206#0#0#0#0
]);
