<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="pgf"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="../Source;../Source/Providers"/>
        <OtherUnitFiles Value="../Source;../Source/Headers;../Source/Providers"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="42">
      <Item1>
        <Filename Value="../Source/Providers/phxOpenGL.pas"/>
        <UnitName Value="phxOpenGL"/>
      </Item1>
      <Item2>
        <Filename Value="../Source/Providers/phxOpenGL_Canvas.pas"/>
        <UnitName Value="phxOpenGL_Canvas"/>
      </Item2>
      <Item3>
        <Filename Value="../Source/Providers/phxOpenGL_Effect.pas"/>
        <UnitName Value="phxOpenGL_Effect"/>
      </Item3>
      <Item4>
        <Filename Value="../Source/Providers/phxOpenGL_Shader.pas"/>
        <UnitName Value="phxOpenGL_Shader"/>
      </Item4>
      <Item5>
        <Filename Value="../Source/Providers/phxOpenGL_GLFW3.pas"/>
        <UnitName Value="phxOpenGL_GLFW3"/>
      </Item5>
      <Item6>
        <Filename Value="../Source/phxApplication.pas"/>
        <UnitName Value="phxApplication"/>
      </Item6>
      <Item7>
        <Filename Value="../Source/phxAudio.pas"/>
        <UnitName Value="phxAudio"/>
      </Item7>
      <Item8>
        <Filename Value="../Source/phxAudio_OpenAL.pas"/>
        <UnitName Value="phxAudio_OpenAL"/>
      </Item8>
      <Item9>
        <Filename Value="../Source/phxCamera.pas"/>
        <UnitName Value="phxCamera"/>
      </Item9>
      <Item10>
        <Filename Value="../Source/phxCanvas.pas"/>
        <UnitName Value="phxCanvas"/>
      </Item10>
      <Item11>
        <Filename Value="../Source/phxClasses.pas"/>
        <UnitName Value="phxClasses"/>
      </Item11>
      <Item12>
        <Filename Value="../Source/phxConfig.inc"/>
        <Type Value="Include"/>
      </Item12>
      <Item13>
        <Filename Value="../Source/phxConsole.pas"/>
        <UnitName Value="phxConsole"/>
      </Item13>
      <Item14>
        <Filename Value="../Source/phxDevice.pas"/>
        <UnitName Value="phxDevice"/>
      </Item14>
      <Item15>
        <Filename Value="../Source/phxEffect.pas"/>
        <UnitName Value="phxEffect"/>
      </Item15>
      <Item16>
        <Filename Value="../Source/phxEvents.pas"/>
        <UnitName Value="phxEvents"/>
      </Item16>
      <Item17>
        <Filename Value="../Source/phxFont.pas"/>
        <UnitName Value="phxFont"/>
      </Item17>
      <Item18>
        <Filename Value="../Source/phxGraphics.pas"/>
        <UnitName Value="phxGraphics"/>
      </Item18>
      <Item19>
        <Filename Value="../Source/phxGraphics_DDS.pas"/>
        <UnitName Value="phxGraphics_DDS"/>
      </Item19>
      <Item20>
        <Filename Value="../Source/phxGraphics_FreeImage.pas"/>
        <UnitName Value="phxGraphics_FreeImage"/>
      </Item20>
      <Item21>
        <Filename Value="../Source/phxImage.pas"/>
        <UnitName Value="phxImage"/>
      </Item21>
      <Item22>
        <Filename Value="../Source/phxInput.pas"/>
        <UnitName Value="phxInput"/>
      </Item22>
      <Item23>
        <Filename Value="../Source/phxLogger.pas"/>
        <UnitName Value="phxLogger"/>
      </Item23>
      <Item24>
        <Filename Value="../Source/phxMath.pas"/>
        <UnitName Value="phxMath"/>
      </Item24>
      <Item25>
        <Filename Value="../Source/phxModel.pas"/>
        <UnitName Value="phxModel"/>
      </Item25>
      <Item26>
        <Filename Value="../Source/phxParticle.pas"/>
        <UnitName Value="phxParticle"/>
      </Item26>
      <Item27>
        <Filename Value="../Source/phxParticleAffectors.pas"/>
        <UnitName Value="phxParticleAffectors"/>
      </Item27>
      <Item28>
        <Filename Value="../Source/phxParticleGraphs.pas"/>
        <UnitName Value="phxParticleGraphs"/>
      </Item28>
      <Item29>
        <Filename Value="../Source/phxParticlePresets.pas"/>
        <UnitName Value="phxParticlePresets"/>
      </Item29>
      <Item30>
        <Filename Value="../Source/phxParticleRenderers.pas"/>
        <UnitName Value="phxParticleRenderers"/>
      </Item30>
      <Item31>
        <Filename Value="../Source/phxPersistency.pas"/>
        <UnitName Value="phxPersistency"/>
      </Item31>
      <Item32>
        <Filename Value="../Source/phxPrimitives.pas"/>
        <UnitName Value="phxPrimitives"/>
      </Item32>
      <Item33>
        <Filename Value="../Source/phxShape.pas"/>
        <UnitName Value="phxShape"/>
      </Item33>
      <Item34>
        <Filename Value="../Source/phxSimpleGUI.pas"/>
        <UnitName Value="phxSimpleGUI"/>
      </Item34>
      <Item35>
        <Filename Value="../Source/phxSimpleXML.pas"/>
        <UnitName Value="phxSimpleXML"/>
      </Item35>
      <Item36>
        <Filename Value="../Source/phxSkin.pas"/>
        <UnitName Value="phxSkin"/>
      </Item36>
      <Item37>
        <Filename Value="../Source/phxSprite.pas"/>
        <UnitName Value="phxSprite"/>
      </Item37>
      <Item38>
        <Filename Value="../Source/phxTexture.pas"/>
        <UnitName Value="phxTexture"/>
      </Item38>
      <Item39>
        <Filename Value="../Source/phxTiles.pas"/>
        <UnitName Value="phxTiles"/>
      </Item39>
      <Item40>
        <Filename Value="../Source/phxTimer.pas"/>
        <UnitName Value="phxTimer"/>
      </Item40>
      <Item41>
        <Filename Value="../Source/phxTranslation.pas"/>
        <UnitName Value="phxTranslation"/>
      </Item41>
      <Item42>
        <Filename Value="../Source/phxTypes.pas"/>
        <UnitName Value="phxTypes"/>
      </Item42>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCLBase"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
