<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="pgf"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="../source;../source/providers/graphics;../source/providers/audio"/>
        <OtherUnitFiles Value="../source;../source/headers;../source/headers/vampire;../source/headers/vampire/ZLib;../source/headers/vampire/JpegLib;../source/headers/Box2d;../source/providers/graphics;../source/providers/audio"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="3">
      <Item1>
        <Filename Value="../source/phxConfig.inc"/>
        <Type Value="Include"/>
      </Item1>
      <Item2>
        <Filename Value="pgf_reglist.pas"/>
        <UnitName Value="pgf_reglist"/>
      </Item2>
      <Item3>
        <Filename Value="pgf_descriprors.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="pgf_descriprors"/>
      </Item3>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="lang"/>
    </i18n>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="LCLBase"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
