[Main]
StoreRelativePaths=1
Language=en
OutputDir=html
GenerateFormat=0
Verbosity=2
ClassMembers_0=1
ClassMembers_1=1
ClassMembers_2=1
ClassMembers_3=0
ClassMembers_4=0
ClassMembers_5=0
ClassMembers_6=1
ClassMembers_7=0
ImplicitVisibility=0
Sorting_0=0
Sorting_1=0
Sorting_2=0
Sorting_3=0
Sorting_4=0
Sorting_5=0
Sorting_6=0
Sorting_7=0
Sorting_8=0
Sorting_9=0
WriteUsesList=0
AutoAbstract=1
AutoLink=0
HandleMacros=1
UseTipueSearch=1
LineBreakQuality=0
SpecialMarkerTreatment=1
VizGraphClasses=0
VizGraphUses=0
CheckSpelling=0
LatexGraphicsPackage=0
CssFileName=phoenixdoc.css
Title=Phoenix API Doc
ProjectName=
IntroductionFileName=introduction.txt
ConclusionFileName=

[Defines]
Count=4
Item_0=FPC
Item_1=MSWINDOWS
Item_2=WIN32
Item_3=CPU386

[Header]
Count=2
Item_0=<link rel="icon" type="image/ico" href="Phoenix_icon.png"></link>
Item_1=<link rel="shortcut icon" href="Phoenix_icon.png"></link>

[Footer]
Count=0

[IncludeDirectories]
Count=4
Item_0=..\Source
Item_1=..\Addons\01_Sprites\_Source
Item_2=Scripting
Item_3=..\Documentation

[Files]
Count=43
Item_0=scripting.pas
Item_1=
Item_2=..\Source\phxApplication.pas
Item_3=..\Source\phxAudio.pas
Item_4=..\Source\phxAudio_Bass.pas
Item_5=..\Source\phxAudio_OpenAL.pas
Item_6=..\Source\phxCamera.pas
Item_7=..\Source\phxCanvas.pas
Item_8=..\Source\phxClasses.pas
Item_9=..\Source\phxConsole.pas
Item_10=..\Source\phxDevice.pas
Item_11=..\Source\phxEffect.pas
Item_12=..\Source\phxEvents.pas
Item_13=..\Source\phxFont.pas
Item_14=..\Source\phxGraphics.pas
Item_15=..\Source\phxGraphics_DDS.pas
Item_16=..\Source\phxGraphics_FreeImage.pas
Item_17=..\Source\phxGraphics_SDL.pas
Item_18=..\Source\phxGraphics_Vampyre.pas
Item_19=..\Source\phxImage.pas
Item_20=..\Source\phxInput.pas
Item_21=..\Source\phxLogger.pas
Item_22=..\Source\phxMath.pas
Item_23=..\Source\phxModel.pas
Item_24=..\Source\phxParticle.pas
Item_25=..\Source\phxParticleAffectors.pas
Item_26=..\Source\phxParticleGraphs.pas
Item_27=..\Source\phxParticlePresets.pas
Item_28=..\Source\phxParticleRenderers.pas
Item_29=..\Source\phxPersistency.pas
Item_30=..\Source\phxPrimitives.pas
Item_31=..\Source\phxProviderSelector.pas
Item_32=..\Source\phxScript.pas
Item_33=..\Source\phxScriptSupport.pas
Item_34=..\Source\phxShape.pas
Item_35=..\Source\phxSimpleGUI.pas
Item_36=..\Source\phxSimpleXML.pas
Item_37=..\Source\phxSkin.pas
Item_38=..\Source\phxSprite.pas
Item_39=..\Source\phxTexture.pas
Item_40=..\Source\phxTiles.pas
Item_41=..\Source\phxTranslation.pas
Item_42=..\Source\phxTypes.pas

[HyphenatedWords]
Count=0

[SpecialMarkers]
Count=1
Item_0=------------------------------------------------------------------------------

[IgnoreWords]
Count=0
